daily_1.0/daily/lib/localizations/de.json (before)
{
    "_errorBlankField": "Ich kann kein leeres Feld haben.",
    "_errorInvalidName": "Der Name muss 3-10 Zeichen sein.",
    "_errorPasswordRequirements": "Das Passwort muss 8-16 Zeichen und ein Nummer / Symbol sein.",
    "_errorPasswordMatch": "Passwörter stimmen nicht überein.",
    "_errorInvalidPassword": "Dein Passwort ist zu schwach.",
    "_errorInvalidEmail": "Bitte geben Sie eine gültige Email-Adresse ein.",
    "_errorWrongPassword": "Der Benutzer ist nicht vorhanden, oder das Passwort ist falsch.",
    "_errorUserNotFound": "Der Benutzer ist nicht vorhanden, oder das Passwort ist falsch.",
    "_errorUserDisabled": "Benutzer wurde deaktiviert.",
    "_errorEmailAlreadyExists": "E-Mail ist bereits auf einem anderen Konto verwendet.",
    "_errorInvalidCredential": "Bitte geben Sie eine gültige Email-Adresse ein.",
    "_errorImage": "Image konnte nicht abgerufen werden.",
    "_errorImageFailedToUpload": "Bild konnte nicht hochgeladen werden.",
    "_errorShare": "Nicht teilen.",
    "_errorDefault": "Ein undefinierter Fehler ist passiert.",
    "settingGroupAccount": "Konto",
    "settingGroupGeneral": "Allgemein",
    "settingGroupPrivacy": "Privatsphäre",
    "settingGroupLegal": "Gesetzlich",
    "settingGroupHidden": "Versteckt",
    "settingResetPassword": "Passwort zurücksetzen",
    "settingLocale": "Sprache",
    "settingLocaleChinese": "中国人 (Chinese)",
    "settingLocaleEnglish": "English",
    "settingLocaleFinnish": "Suomalainen (Finnish)",
    "settingLocaleFrench": "français (French)",
    "settingLocaleGerman": "Deutsch (German)",
    "settingLocaleItalian": "italiano (Italian)",
    "settingLocaleJapanese": "日本 (Japanese)",
    "settingLocalePolish": "Polskie (Polish)",
    "settingLocaleRussian": "русский (Russian)",
    "settingLocaleSpanish": "español (Spanish)",
    "settingNotifications": "Benachrichtigungen",
    "settingAbout": "Über",
    "settingTheme": "Thema",
    "settingThemeLight": "Hell",
    "settingThemeDark": "Dunkel",
    "settingThemeDefault": "Standard",
    "settingIsDark": "ist dunkel",
    "settingProfileURL": "Profil-URL",
    "settingTermsAndConditions": "Geschäftsbedingungen",
    "settingPrivacyPolicy": "Datenschutz-Bestimmungen",
    "settingLicenses": "Lizenzen",
    "settingHelpSupport": "Hilfe Unterstützung",
    "mediaSelectionTitle": "Wo willst du ein Foto von?",
    "mediaSelectionGallery": "Galerie",
    "mediaSelectionCamera": "Kamera",
    "errorTitle": "404.",
    "errorSubtitle": "Seite nicht gefunden",
    "errorText": "Der Link kann unterbrochen sein oder die Seite ist möglicherweise nicht vorhanden. Drücken Sie entweder die Zurück-Taste oder versuchen Sie es mit einem anderen Link. Entschuldigen Sie die Unannehmlichkeiten.",
    "authTitle": "Täglich",
    "authTitleSignIn": "Melden Sie sich täglich an",
    "authTitleSignUp": "Registrieren Sie sich täglich",
    "authCardText": "Erinnerung täglich gemacht",
    "authCardSubText": "Globale Prompt. Capture ein neues Foto jeden Tag, sehen Sie, was passiert.",
    "authGetStarted": "LOSLEGEN",
    "authSignIn": "ANMELDUNG",
    "authSignUp": "ANMELDUNG",
    "authFormName": "Name",
    "authFormEmail": "Email",
    "authFormPass": "Passwort",
    "authFormPassVerify": "Bestätige das Passwort",
    "authForgotPassword": "Passwort vergessen?",
    "authPolicyAndTaCPrimary": "Indem Sie fortfahren, stimmen Sie unserem zu",
    "authPolicyAndTaCPrivacy": "Datenschutz-Bestimmungen",
    "authPolicyAndTaCSeconday": "und",
    "authPolicyAndTaCConditions": "Geschäftsbedingungen.",
    "authSwitchSignInPrimary": "Sie haben bereits ein Konto?",
    "authSwitchSignUpPrimary": "Ich habe kein Konto?",
    "authSwitchSignInSecondary": "ANMELDUNG!",
    "authSwitchSignUpSecondary": "ANMELDUNG!",
    "forgotPasswordTitle": "Haben Sie Ihr Passwort vergessen?",
    "forgotPasswordSubtitlePrimary": "Geben Sie unten Ihre Anwender-E-Mail an",
    "forgotPasswordSubtitleSecondary": "erhalten Sie eine Kennwortrücksetzungsnachricht.",
    "forgotPasswordValidatorEmailFormat": "E-Mail kann nicht leer sein",
    "forgotPasswordFormEmail": "Email",
    "forgotPasswordSend": "Schicken",
    "forgotPasswordResendPrimary": "Hast es nicht bekommen?",
    "forgotPasswordResendSecondary": "Erneut senden!",
    "forgotPasswordRemembered": "Erinnerst du dein Passwort?",
    "settingsTitle": "Einstellungen",
    "settingsNullName": "NULL-Name",
    "settingsResetPasswordSent": "Die Email wurde verschickt",
    "settingsHelpSupportBox": "Für die Hilfe / Unterstützung bitte E-Mail:",
    "settingsAboutBoxName": "Daily",
    "settingsAboutBoxVersion": "v0.4",
    "settingsAboutBoxLegalese": "©2022 Phoenix",
    "settingsSignOut": "AUSTRAGEN"
}

daily_1.0/daily/lib/localizations/de.json (after)
{
    "_errorBlankField": "Ich kann kein leeres Feld haben.",
    "_errorInvalidName": "Der Name muss 3-10 Zeichen sein.",
    "_errorPasswordRequirements": "Das Passwort muss 8-16 Zeichen und ein Nummer / Symbol sein.",
    "_errorPasswordMatch": "Passwörter stimmen nicht überein.",
    "_errorInvalidPassword": "Dein Passwort ist zu schwach.",
    "_errorInvalidEmail": "Bitte geben Sie eine gültige Email-Adresse ein.",
    "_errorWrongPassword": "Der Benutzer ist nicht vorhanden, oder das Passwort ist falsch.",
    "_errorUserNotFound": "Der Benutzer ist nicht vorhanden, oder das Passwort ist falsch.",
    "_errorUserDisabled": "Benutzer wurde deaktiviert.",
    "_errorEmailAlreadyExists": "E-Mail ist bereits auf einem anderen Konto verwendet.",
    "_errorEmailNotVerified": "E-Mail ist nicht verifiziert.",
    "_errorVerificationSentFailed": "Überprüfungs-E-Mail konnte nicht gesendet werden. Bitte versuche es erneut.",
    "_errorInvalidCredential": "Bitte geben Sie eine gültige Email-Adresse ein.",
    "_errorImage": "Image konnte nicht abgerufen werden.",
    "_errorImageFailedToUpload": "Bild konnte nicht hochgeladen werden.",
    "_errorShare": "Nicht teilen.",
    "_errorDefault": "Ein undefinierter Fehler ist passiert.",
    "settingGroupAccount": "Konto",
    "settingGroupGeneral": "Allgemein",
    "settingGroupPrivacy": "Privatsphäre",
    "settingGroupLegal": "Gesetzlich",
    "settingGroupHidden": "Versteckt",
    "settingResetPassword": "Passwort zurücksetzen",
    "settingLocale": "Sprache",
    "settingLocaleChinese": "中国人 (Chinese)",
    "settingLocaleEnglish": "English",
    "settingLocaleFinnish": "Suomalainen (Finnish)",
    "settingLocaleFrench": "français (French)",
    "settingLocaleGerman": "Deutsch (German)",
    "settingLocaleItalian": "italiano (Italian)",
    "settingLocaleJapanese": "日本 (Japanese)",
    "settingLocalePolish": "Polskie (Polish)",
    "settingLocaleRussian": "русский (Russian)",
    "settingLocaleSpanish": "español (Spanish)",
    "settingNotifications": "Benachrichtigungen",
    "settingAbout": "Über",
    "settingTheme": "Thema",
    "settingThemeLight": "Hell",
    "settingThemeDark": "Dunkel",
    "settingThemeDefault": "Standard",
    "settingIsDark": "ist dunkel",
    "settingProfileURL": "Profil-URL",
    "settingTermsAndConditions": "Geschäftsbedingungen",
    "settingPrivacyPolicy": "Datenschutz-Bestimmungen",
    "settingLicenses": "Lizenzen",
    "settingHelpSupport": "Hilfe Unterstützung",
    "mediaSelectionTitle": "Wo willst du ein Foto von?",
    "mediaSelectionGallery": "Galerie",
    "mediaSelectionCamera": "Kamera",
    "errorTitle": "404.",
    "errorSubtitle": "Seite nicht gefunden",
    "errorText": "Der Link kann unterbrochen sein oder die Seite ist möglicherweise nicht vorhanden. Drücken Sie entweder die Zurück-Taste oder versuchen Sie es mit einem anderen Link. Entschuldigen Sie die Unannehmlichkeiten.",
    "authTitle": "Täglich",
    "authTitleSignIn": "Melden Sie sich täglich an",
    "authTitleSignUp": "Registrieren Sie sich täglich",
    "authCardText": "Erinnerung täglich gemacht",
    "authCardSubText": "Globale Prompt. Capture ein neues Foto jeden Tag, sehen Sie, was passiert.",
    "authGetStarted": "LOSLEGEN",
    "authSignIn": "ANMELDUNG",
    "authSignUp": "ANMELDUNG",
    "authFormName": "Name",
    "authFormEmail": "Email",
    "authFormPass": "Passwort",
    "authFormPassVerify": "Bestätige das Passwort",
    "authForgotPassword": "Passwort vergessen?",
    "authPolicyAndTaCPrimary": "Indem Sie fortfahren, stimmen Sie unserem zu",
    "authPolicyAndTaCPrivacy": "Datenschutz-Bestimmungen",
    "authPolicyAndTaCSeconday": "und",
    "authPolicyAndTaCConditions": "Geschäftsbedingungen.",
    "authSwitchSignInPrimary": "Sie haben bereits ein Konto?",
    "authSwitchSignUpPrimary": "Ich habe kein Konto?",
    "authSwitchSignInSecondary": "ANMELDUNG!",
    "authSwitchSignUpSecondary": "ANMELDUNG!",
    "forgotPasswordTitle": "Haben Sie Ihr Passwort vergessen?",
    "forgotPasswordSubtitle": "Geben Sie unten Ihre Anwender-E-Mail-Adresse ein, um eine Kennwortrücksetzungsnachricht zu erhalten.",
    "forgotPasswordValidatorEmailFormat": "E-Mail kann nicht leer sein",
    "forgotPasswordFormEmail": "Email",
    "forgotPasswordSend": "Schicken",
    "forgotPasswordResendPrimary": "Hast es nicht bekommen?",
    "forgotPasswordResendSecondary": "Erneut senden!",
    "forgotPasswordAuthCallback": "Erinnerst du dein Passwort?",
    "verifyTitle": "Verifizieren",
    "verifySubtitle": "Eine E-Mail wurde gesendet. Bitte klicken Sie auf den gelieferten Link und melden Sie sich erneut an.",
    "verifyLogin": "Anmeldung",
    "verifyResendPrimary": "Hast es nicht bekommen?",
    "verifyPasswordResendSecondary": "Erneut senden!",
    "verifyAuthCallback": "Zurück zur Anmeldung",
    "settingsTitle": "Einstellungen",
    "settingsNullName": "NULL-Name",
    "settingsResetPasswordSent": "Die Email wurde verschickt",
    "settingsHelpSupportBox": "Für die Hilfe / Unterstützung bitte E-Mail:",
    "settingsAboutBoxName": "Daily",
    "settingsAboutBoxVersion": "v0.4",
    "settingsAboutBoxLegalese": "©2022 Phoenix",
    "settingsSignOut": "AUSTRAGEN"
}

daily_1.0/daily/lib/localizations/de.json (diff)
@@ -9,6 +9,8 @@
     "_errorUserNotFound": "Der Benutzer ist nicht vorhanden, oder das Passwort ist falsch.",
     "_errorUserDisabled": "Benutzer wurde deaktiviert.",
     "_errorEmailAlreadyExists": "E-Mail ist bereits auf einem anderen Konto verwendet.",
+    "_errorEmailNotVerified": "E-Mail ist nicht verifiziert.",
+    "_errorVerificationSentFailed": "Überprüfungs-E-Mail konnte nicht gesendet werden. Bitte versuche es erneut.",
     "_errorInvalidCredential": "Bitte geben Sie eine gültige Email-Adresse ein.",
     "_errorImage": "Image konnte nicht abgerufen werden.",
     "_errorImageFailedToUpload": "Bild konnte nicht hochgeladen werden.",
@@ -71,14 +73,19 @@
     "authSwitchSignInSecondary": "ANMELDUNG!",
     "authSwitchSignUpSecondary": "ANMELDUNG!",
     "forgotPasswordTitle": "Haben Sie Ihr Passwort vergessen?",
-    "forgotPasswordSubtitlePrimary": "Geben Sie unten Ihre Anwender-E-Mail an",
-    "forgotPasswordSubtitleSecondary": "erhalten Sie eine Kennwortrücksetzungsnachricht.",
+    "forgotPasswordSubtitle": "Geben Sie unten Ihre Anwender-E-Mail-Adresse ein, um eine Kennwortrücksetzungsnachricht zu erhalten.",
     "forgotPasswordValidatorEmailFormat": "E-Mail kann nicht leer sein",
     "forgotPasswordFormEmail": "Email",
     "forgotPasswordSend": "Schicken",
     "forgotPasswordResendPrimary": "Hast es nicht bekommen?",
     "forgotPasswordResendSecondary": "Erneut senden!",
-    "forgotPasswordRemembered": "Erinnerst du dein Passwort?",
+    "forgotPasswordAuthCallback": "Erinnerst du dein Passwort?",
+    "verifyTitle": "Verifizieren",
+    "verifySubtitle": "Eine E-Mail wurde gesendet. Bitte klicken Sie auf den gelieferten Link und melden Sie sich erneut an.",
+    "verifyLogin": "Anmeldung",
+    "verifyResendPrimary": "Hast es nicht bekommen?",
+    "verifyPasswordResendSecondary": "Erneut senden!",
+    "verifyAuthCallback": "Zurück zur Anmeldung",
     "settingsTitle": "Einstellungen",
     "settingsNullName": "NULL-Name",
     "settingsResetPasswordSent": "Die Email wurde verschickt",
