daily_1.0/daily/lib/localizations/en.json (before)
{
    "errorInvalidPassword": "Your password is too weak.",
    "errorInvalidEmail": "Please enter a valid email.",
    "errorWrongPassword": "User does not exist or password is wrong.",
    "errorUserNotFound": "User does not exist or password is wrong.",
    "errorUserDisabled": "User has been disabled.",
    "errorEmailAlreadyExists": "Email is already in use on different account.",
    "errorInvalidCredential": "Please enter a valid email.",
    "errorDefault": "An undefined Error happened.",
    "mediaSelectionTitle": "Where do you want a photo from?",
    "mediaSelectionGallery": "Gallery",
    "mediaSelectionCamera": "Camera",
    "welcomeTitle": "Daily",
    "welcomeSubtitle": "Get Ready!",
    "welcomeAccountAlready": "Already have an account? ",
    "welcomeAccountAlreadyLogin": "LOGIN!",
    "welcomeGetStarted": "GET STARTED",
    "authTitle": "HELLO",
    "authSubtitle": "Almost There!",
    "authSignIn": "LOGIN",
    "authSignUp": "SIGN UP",
    "authFormName": "Name",
    "authFormEmail": "Email",
    "authFormPass": "Password",
    "authValidatorNameFormat": "Name can't be empty",
    "authValidatorEmailFormat": "Email can't be empty",
    "authValidatorPasswordFormat": "Password can't be empty",
    "authForgotPassword": "Forgot Password?",
    "authSwitchSignInPrimary": "Already have an account? ",
    "authSwitchSignUpPrimary": "Don't have an account? ",
    "authSwitchSignInSecondary": "LOGIN!",
    "authSwitchSignUpSecondary": "SIGN UP!",
    "forgotPasswordTitle": "Forgot your password?",
    "forgotPasswordSubtitle": "Enter your user-email below to \nreceive a password reset message.",
    "forgotPasswordValidatorEmailFormat": "Email can't be empty",
    "forgotPasswordFormEmail": "Email",
    "forgotPasswordSend": "Send",
    "forgotPasswordResendPrimary": "Didn't get it? ",
    "forgotPasswordResendSecondary": "Resend!",
    "settingsTitle": "Settings",
    "settingsResetPassword": "Reset password",
    "settingsSignOut": "SIGN OUT"
}

daily_1.0/daily/lib/localizations/en.json (after)
{
    "errorBlankField": "Can't have a blank field.",
    "errorInvalidName": "Name must be 3-10 characters.",
    "errorPasswordRequirements": "Password must be 8-16 characters and a number/symbol.",
    "errorInvalidPassword": "Your password is too weak.",
    "errorInvalidEmail": "Please enter a valid email.",
    "errorWrongPassword": "User does not exist or password is wrong.",
    "errorUserNotFound": "User does not exist or password is wrong.",
    "errorUserDisabled": "User has been disabled.",
    "errorEmailAlreadyExists": "Email is already in use on different account.",
    "errorInvalidCredential": "Please enter a valid email.",
    "errorDefault": "An undefined Error happened.",
    "mediaSelectionTitle": "Where do you want a photo from?",
    "mediaSelectionGallery": "Gallery",
    "mediaSelectionCamera": "Camera",
    "welcomeTitle": "Daily",
    "welcomeSubtitle": "Get Ready!",
    "welcomeAccountAlready": "Already have an account? ",
    "welcomeAccountAlreadyLogin": "LOGIN!",
    "welcomeGetStarted": "GET STARTED",
    "authTitle": "HELLO",
    "authSubtitle": "Almost There!",
    "authSignIn": "LOGIN",
    "authSignUp": "SIGN UP",
    "authFormName": "Name",
    "authFormEmail": "Email",
    "authFormPass": "Password",
    "authForgotPassword": "Forgot Password?",
    "authSwitchSignInPrimary": "Already have an account? ",
    "authSwitchSignUpPrimary": "Don't have an account? ",
    "authSwitchSignInSecondary": "LOGIN!",
    "authSwitchSignUpSecondary": "SIGN UP!",
    "forgotPasswordTitle": "Forgot your password?",
    "forgotPasswordSubtitle": "Enter your user-email below to \nreceive a password reset message.",
    "forgotPasswordValidatorEmailFormat": "Email can't be empty",
    "forgotPasswordFormEmail": "Email",
    "forgotPasswordSend": "Send",
    "forgotPasswordResendPrimary": "Didn't get it? ",
    "forgotPasswordResendSecondary": "Resend!",
    "settingsTitle": "Settings",
    "settingsResetPassword": "Reset password",
    "settingsSignOut": "SIGN OUT"
}

daily_1.0/daily/lib/localizations/en.json (diff)
@@ -1,4 +1,7 @@
 {
+    "errorBlankField": "Can't have a blank field.",
+    "errorInvalidName": "Name must be 3-10 characters.",
+    "errorPasswordRequirements": "Password must be 8-16 characters and a number/symbol.",
     "errorInvalidPassword": "Your password is too weak.",
     "errorInvalidEmail": "Please enter a valid email.",
     "errorWrongPassword": "User does not exist or password is wrong.",
@@ -22,9 +25,6 @@
     "authFormName": "Name",
     "authFormEmail": "Email",
     "authFormPass": "Password",
-    "authValidatorNameFormat": "Name can't be empty",
-    "authValidatorEmailFormat": "Email can't be empty",
-    "authValidatorPasswordFormat": "Password can't be empty",
     "authForgotPassword": "Forgot Password?",
     "authSwitchSignInPrimary": "Already have an account? ",
     "authSwitchSignUpPrimary": "Don't have an account? ",
