daily_1.0/daily/lib/localizations/es.json (before)
{
    "errorInvalidPassword": "La contraseña es demasiado débil.",
    "errorInvalidEmail": "Introduzca un correo electrónico válido.",
    "errorWrongPassword": "El usuario no existe o la contraseña es incorrecta.",
    "errorUserNotFound": "El usuario no existe o la contraseña es incorrecta.",
    "errorUserDisabled": "El usuario ha sido deshabilitado.",
    "errorEmailAlreadyExists": "Correo electrónico ya está en uso.",
    "errorInvalidCredential": "Introduzca un correo electrónico válido.",
    "errorDefault": "Ocurrió un error indefinido.",
    "mediaSelectionTitle": "¿De dónde quieres una foto?",
    "mediaSelectionGallery": "Galería",
    "mediaSelectionCamera": "Cámara",
    "welcomeTitle": "Diario",
    "welcomeSubtitle": "¡Prepararse!",
    "welcomeAccountAlready": "¿Tienes una cuenta? ",
    "welcomeAccountAlreadyLogin": "¡INICIAR SESIÓN!",
    "welcomeGetStarted": "EMPEZAR",
    "authTitle": "HOLA",
    "authSubtitle": "¡Casi ahí!",
    "authSignIn": "INICIAR SESIÓN",
    "authSignUp": "REGÍSTRATE",
    "authFormName": "Nombre",
    "authFormEmail": "Correo electrónico",
    "authFormPass": "Contraseña",
    "authValidatorNameFormat": "Nombre no puede estar vacía",
    "authValidatorEmailFormat": "Correo electrónico no puede estar vacía",
    "authValidatorPasswordFormat": "Contraseña no puede estar vacía",
    "authForgotPassword": "¿Restablecer contraseñ?",
    "authSwitchSignInPrimary": "¿Tener una cuenta? ",
    "authSwitchSignUpPrimary": "¿No tienes cuenta? ",
    "authSwitchSignInSecondary": "¡INICIAR SESIÓN!",
    "authSwitchSignUpSecondary": "¡REGÍSTRATE!",
    "forgotPasswordTitle": "Olvidado tu Contrasena",
    "forgotPasswordSubtitle": "Ingrese su correo electrónico a continuación para\nrecibir un mensaje de restablecimiento de contraseña.",
    "forgotPasswordValidatorEmailFormat": "Correo electrónico no puede estar vacía",
    "forgotPasswordFormEmail": "Correo electrónico",
    "forgotPasswordSend": "Enviar",
    "forgotPasswordResendPrimary": "¿No recibiste el enlace? ",
    "forgotPasswordResendSecondary": "¡Reenviar!",
    "settingsTitle": "Ajustes",
    "settingsResetPassword": "Restablecer la contraseña",
    "settingsSignOut": "DESCONECTAR"
}

daily_1.0/daily/lib/localizations/es.json (after)
{
    "errorBlankField": "Sin campo en blanco.",
    "errorInvalidName": "El nombre debe tener entre 3 y 10 caracteres.",
    "errorPasswordRequirements": "La contraseña debe tener entre 8 y 16 caracteres y un número/símbolo.",
    "errorInvalidPassword": "La contraseña es demasiado débil.",
    "errorInvalidEmail": "Introduzca un correo electrónico válido.",
    "errorWrongPassword": "El usuario no existe o la contraseña es incorrecta.",
    "errorUserNotFound": "El usuario no existe o la contraseña es incorrecta.",
    "errorUserDisabled": "El usuario ha sido deshabilitado.",
    "errorEmailAlreadyExists": "Correo electrónico ya está en uso.",
    "errorInvalidCredential": "Introduzca un correo electrónico válido.",
    "errorDefault": "Ocurrió un error indefinido.",
    "mediaSelectionTitle": "¿De dónde quieres una foto?",
    "mediaSelectionGallery": "Galería",
    "mediaSelectionCamera": "Cámara",
    "welcomeTitle": "Diario",
    "welcomeSubtitle": "¡Prepararse!",
    "welcomeAccountAlready": "¿Tienes una cuenta? ",
    "welcomeAccountAlreadyLogin": "¡INICIAR SESIÓN!",
    "welcomeGetStarted": "EMPEZAR",
    "authTitle": "HOLA",
    "authSubtitle": "¡Casi ahí!",
    "authSignIn": "INICIAR SESIÓN",
    "authSignUp": "REGÍSTRATE",
    "authFormName": "Nombre",
    "authFormEmail": "Correo electrónico",
    "authFormPass": "Contraseña",
    "authForgotPassword": "¿Restablecer contraseñ?",
    "authSwitchSignInPrimary": "¿Tener una cuenta? ",
    "authSwitchSignUpPrimary": "¿No tienes cuenta? ",
    "authSwitchSignInSecondary": "¡INICIAR SESIÓN!",
    "authSwitchSignUpSecondary": "¡REGÍSTRATE!",
    "forgotPasswordTitle": "Olvidado tu Contrasena",
    "forgotPasswordSubtitle": "Ingrese su correo electrónico a continuación para\nrecibir un mensaje de restablecimiento de contraseña.",
    "forgotPasswordValidatorEmailFormat": "Correo electrónico no puede estar vacía",
    "forgotPasswordFormEmail": "Correo electrónico",
    "forgotPasswordSend": "Enviar",
    "forgotPasswordResendPrimary": "¿No recibiste el enlace? ",
    "forgotPasswordResendSecondary": "¡Reenviar!",
    "settingsTitle": "Ajustes",
    "settingsResetPassword": "Restablecer la contraseña",
    "settingsSignOut": "DESCONECTAR"
}

daily_1.0/daily/lib/localizations/es.json (diff)
@@ -1,4 +1,7 @@
 {
+    "errorBlankField": "Sin campo en blanco.",
+    "errorInvalidName": "El nombre debe tener entre 3 y 10 caracteres.",
+    "errorPasswordRequirements": "La contraseña debe tener entre 8 y 16 caracteres y un número/símbolo.",
     "errorInvalidPassword": "La contraseña es demasiado débil.",
     "errorInvalidEmail": "Introduzca un correo electrónico válido.",
     "errorWrongPassword": "El usuario no existe o la contraseña es incorrecta.",
@@ -22,9 +25,6 @@
     "authFormName": "Nombre",
     "authFormEmail": "Correo electrónico",
     "authFormPass": "Contraseña",
-    "authValidatorNameFormat": "Nombre no puede estar vacía",
-    "authValidatorEmailFormat": "Correo electrónico no puede estar vacía",
-    "authValidatorPasswordFormat": "Contraseña no puede estar vacía",
     "authForgotPassword": "¿Restablecer contraseñ?",
     "authSwitchSignInPrimary": "¿Tener una cuenta? ",
     "authSwitchSignUpPrimary": "¿No tienes cuenta? ",
