daily_1.0/daily/lib/localizations/fi.json (before)
{
    "_errorBlankField": "Ei voi olla tyhjä kenttä.",
    "_errorInvalidName": "Nimen on oltava 3-10 merkkiä.",
    "_errorPasswordRequirements": "Salasanan on oltava 8-16 merkkiä ja numero / symboli.",
    "_errorPasswordMatch": "Salasanat eivät vastaa.",
    "_errorInvalidPassword": "Salasanasi on liian heikko.",
    "_errorInvalidEmail": "Anna kelvollinen sähköposti.",
    "_errorWrongPassword": "Käyttäjä ei ole olemassa tai salasana on väärä.",
    "_errorUserNotFound": "Käyttäjä ei ole olemassa tai salasana on väärä.",
    "_errorUserDisabled": "Käyttäjä on poistettu käytöstä.",
    "_errorEmailAlreadyExists": "Sähköposti on jo käytössä eri tilillä.",
    "_errorInvalidCredential": "Anna kelvollinen sähköposti.",
    "_errorImage": "Kuvan saaminen epäonnistui.",
    "_errorImageFailedToUpload": "Kuva ei latautunut.",
    "_errorShare": "Jakaminen epäonnistui.",
    "_errorDefault": "Määrittelemätön virhe tapahtui.",
    "settingGroupAccount": "Tili",
    "settingGroupGeneral": "Yleinen",
    "settingGroupPrivacy": "Yksityisyys",
    "settingGroupLegal": "Laillinen",
    "settingGroupHidden": "Piilotettu",
    "settingResetPassword": "Nollaa salasana",
    "settingLocale": "Kieli",
    "settingLocaleChinese": "中国人 (Chinese)",
    "settingLocaleEnglish": "English",
    "settingLocaleFinnish": "Suomalainen (Finnish)",
    "settingLocaleFrench": "français (French)",
    "settingLocaleGerman": "Deutsch (German)",
    "settingLocaleItalian": "italiano (Italian)",
    "settingLocaleJapanese": "日本 (Japanese)",
    "settingLocalePolish": "Polskie (Polish)",
    "settingLocaleRussian": "русский (Russian)",
    "settingLocaleSpanish": "español (Spanish)",
    "settingNotifications": "Ilmoitukset",
    "settingAbout": "Noin",
    "settingTheme": "Teema",
    "settingThemeLight": "Kevyt",
    "settingThemeDark": "Tumma",
    "settingThemeDefault": "Oletusarvo",
    "settingIsDark": "isdark",
    "settingProfileURL": "profiili-URL",
    "settingTermsAndConditions": "Käyttöehdot",
    "settingPrivacyPolicy": "Tietosuojakäytäntö",
    "settingLicenses": "Lisenssit",
    "settingHelpSupport": "Ohje / tuki",
    "mediaSelectionTitle": "Mistä haluat valokuvan?",
    "mediaSelectionGallery": "Galleria",
    "mediaSelectionCamera": "Kamera",
    "errorTitle": "404",
    "errorSubtitle": "Sivua ei löydetty",
    "errorText": "Linkki voi olla rikki tai sivu ei ehkä ole olemassa. Joko paina Takaisin-painiketta tai kokeile toista linkkiä. Anteeksi häiriö.",
    "authTitle": "Päivittäin",
    "authTitleSignIn": "Kirjaudu sisään päivittäin",
    "authTitleSignUp": "Rekisteröidy päivittäin",
    "authCardText": "Muisti tehty päivittäin",
    "authCardSubText": "Maailmanlaajuinen kehote. Ota uusi kuva päivittäin, katso mitä tapahtuu.",
    "authGetStarted": "ALOITTAA",
    "authSignIn": "KIRJAUDU SISÄÄN",
    "authSignUp": "KIRJAUDU",
    "authFormName": "Nimi",
    "authFormEmail": "Sähköposti",
    "authFormPass": "Salasana",
    "authFormPassVerify": "Vahvista salasana",
    "authForgotPassword": "Unohtuiko salasana?",
    "authPolicyAndTaCPrimary": "Jatkamalla, hyväksyt meidän",
    "authPolicyAndTaCPrivacy": "Tietosuojakäytäntö",
    "authPolicyAndTaCSeconday": "ja",
    "authPolicyAndTaCConditions": "Käyttöehdot.",
    "authSwitchSignInPrimary": "Onko sinulla jo tili?",
    "authSwitchSignUpPrimary": "Eikö sinulla ole tiliä?",
    "authSwitchSignInSecondary": "KIRJAUDU SISÄÄN!",
    "authSwitchSignUpSecondary": "KIRJAUDU!",
    "forgotPasswordTitle": "Unohditko salasanasi?",
    "forgotPasswordSubtitlePrimary": "Anna käyttäjän sähköposti alla",
    "forgotPasswordSubtitleSecondary": "Vastaanota salasanan nollausviesti.",
    "forgotPasswordValidatorEmailFormat": "Sähköposti ei voi olla tyhjä",
    "forgotPasswordFormEmail": "Sähköposti",
    "forgotPasswordSend": "Lähettää",
    "forgotPasswordResendPrimary": "Ei saanut sitä?",
    "forgotPasswordResendSecondary": "Uudelleen lähettää!",
    "forgotPasswordRemembered": "Muistutti salasanasi?",
    "settingsTitle": "asetukset",
    "settingsNullName": "Nolla nimi.",
    "settingsResetPasswordSent": "Sähköposti on lähetetty",
    "settingsHelpSupportBox": "Apua / tukea saat sähköpostitse:",
    "settingsAboutBoxName": "Daily",
    "settingsAboutBoxVersion": "v0.7",
    "settingsAboutBoxLegalese": "©2022 Phoenix",
    "settingsSignOut": "KIRJAUDU ULOS"
}

daily_1.0/daily/lib/localizations/fi.json (after)
{
    "_errorBlankField": "Ei voi olla tyhjä kenttä.",
    "_errorInvalidName": "Nimen on oltava 3-10 merkkiä.",
    "_errorPasswordRequirements": "Salasanan on oltava 8-16 merkkiä ja numero / symboli.",
    "_errorPasswordMatch": "Salasanat eivät vastaa.",
    "_errorInvalidPassword": "Salasanasi on liian heikko.",
    "_errorInvalidEmail": "Anna kelvollinen sähköposti.",
    "_errorWrongPassword": "Käyttäjä ei ole olemassa tai salasana on väärä.",
    "_errorUserNotFound": "Käyttäjä ei ole olemassa tai salasana on väärä.",
    "_errorUserDisabled": "Käyttäjä on poistettu käytöstä.",
    "_errorEmailAlreadyExists": "Sähköposti on jo käytössä eri tilillä.",
    "_errorEmailNotVerified": "Sähköpostia ei ole vahvistettu.",
    "_errorVerificationSentFailed": "Vahvistusviesti epäonnistui. Yritä uudelleen.",
    "_errorInvalidCredential": "Anna kelvollinen sähköposti.",
    "_errorImage": "Kuvan saaminen epäonnistui.",
    "_errorImageFailedToUpload": "Kuva ei latautunut.",
    "_errorShare": "Jakaminen epäonnistui.",
    "_errorDefault": "Määrittelemätön virhe tapahtui.",
    "settingGroupAccount": "Tili",
    "settingGroupGeneral": "Yleinen",
    "settingGroupPrivacy": "Yksityisyys",
    "settingGroupLegal": "Laillinen",
    "settingGroupHidden": "Piilotettu",
    "settingResetPassword": "Nollaa salasana",
    "settingLocale": "Kieli",
    "settingLocaleChinese": "中国人 (Chinese)",
    "settingLocaleEnglish": "English",
    "settingLocaleFinnish": "Suomalainen (Finnish)",
    "settingLocaleFrench": "français (French)",
    "settingLocaleGerman": "Deutsch (German)",
    "settingLocaleItalian": "italiano (Italian)",
    "settingLocaleJapanese": "日本 (Japanese)",
    "settingLocalePolish": "Polskie (Polish)",
    "settingLocaleRussian": "русский (Russian)",
    "settingLocaleSpanish": "español (Spanish)",
    "settingNotifications": "Ilmoitukset",
    "settingAbout": "Noin",
    "settingTheme": "Teema",
    "settingThemeLight": "Kevyt",
    "settingThemeDark": "Tumma",
    "settingThemeDefault": "Oletusarvo",
    "settingIsDark": "isdark",
    "settingProfileURL": "profiili-URL",
    "settingTermsAndConditions": "Käyttöehdot",
    "settingPrivacyPolicy": "Tietosuojakäytäntö",
    "settingLicenses": "Lisenssit",
    "settingHelpSupport": "Ohje / tuki",
    "mediaSelectionTitle": "Mistä haluat valokuvan?",
    "mediaSelectionGallery": "Galleria",
    "mediaSelectionCamera": "Kamera",
    "errorTitle": "404",
    "errorSubtitle": "Sivua ei löydetty",
    "errorText": "Linkki voi olla rikki tai sivu ei ehkä ole olemassa. Joko paina Takaisin-painiketta tai kokeile toista linkkiä. Anteeksi häiriö.",
    "authTitle": "Päivittäin",
    "authTitleSignIn": "Kirjaudu sisään päivittäin",
    "authTitleSignUp": "Rekisteröidy päivittäin",
    "authCardText": "Muisti tehty päivittäin",
    "authCardSubText": "Maailmanlaajuinen kehote. Ota uusi kuva päivittäin, katso mitä tapahtuu.",
    "authGetStarted": "ALOITTAA",
    "authSignIn": "KIRJAUDU SISÄÄN",
    "authSignUp": "KIRJAUDU",
    "authFormName": "Nimi",
    "authFormEmail": "Sähköposti",
    "authFormPass": "Salasana",
    "authFormPassVerify": "Vahvista salasana",
    "authForgotPassword": "Unohtuiko salasana?",
    "authPolicyAndTaCPrimary": "Jatkamalla, hyväksyt meidän",
    "authPolicyAndTaCPrivacy": "Tietosuojakäytäntö",
    "authPolicyAndTaCSeconday": "ja",
    "authPolicyAndTaCConditions": "Käyttöehdot.",
    "authSwitchSignInPrimary": "Onko sinulla jo tili?",
    "authSwitchSignUpPrimary": "Eikö sinulla ole tiliä?",
    "authSwitchSignInSecondary": "KIRJAUDU SISÄÄN!",
    "authSwitchSignUpSecondary": "KIRJAUDU!",
    "forgotPasswordTitle": "Unohditko salasanasi?",
    "forgotPasswordSubtitle": "Anna käyttäjän sähköpostiviesti alla saadaksesi salasanan nollausviestin.",
    "forgotPasswordValidatorEmailFormat": "Sähköposti ei voi olla tyhjä",
    "forgotPasswordFormEmail": "Sähköposti",
    "forgotPasswordSend": "Lähettää",
    "forgotPasswordResendPrimary": "Ei saanut sitä?",
    "forgotPasswordResendSecondary": "Uudelleen lähettää!",
    "forgotPasswordAuthCallback": "Muistutti salasanasi?",
    "verifyTitle": "Tarkistaa",
    "verifySubtitle": "Sähköposti on lähetetty. Napsauta linkkiä ja kirjaudu uudelleen.",
    "verifyLogin": "Kirjaudu sisään",
    "verifyResendPrimary": "Ei saanut sitä?",
    "verifyPasswordResendSecondary": "Uudelleen lähettää!",
    "verifyAuthCallback": "Takaisin sisäänkirjautumiseen",
    "settingsTitle": "asetukset",
    "settingsNullName": "Nolla nimi.",
    "settingsResetPasswordSent": "Sähköposti on lähetetty",
    "settingsHelpSupportBox": "Apua / tukea saat sähköpostitse:",
    "settingsAboutBoxName": "Daily",
    "settingsAboutBoxVersion": "v0.7",
    "settingsAboutBoxLegalese": "©2022 Phoenix",
    "settingsSignOut": "KIRJAUDU ULOS"
}

daily_1.0/daily/lib/localizations/fi.json (diff)
@@ -9,6 +9,8 @@
     "_errorUserNotFound": "Käyttäjä ei ole olemassa tai salasana on väärä.",
     "_errorUserDisabled": "Käyttäjä on poistettu käytöstä.",
     "_errorEmailAlreadyExists": "Sähköposti on jo käytössä eri tilillä.",
+    "_errorEmailNotVerified": "Sähköpostia ei ole vahvistettu.",
+    "_errorVerificationSentFailed": "Vahvistusviesti epäonnistui. Yritä uudelleen.",
     "_errorInvalidCredential": "Anna kelvollinen sähköposti.",
     "_errorImage": "Kuvan saaminen epäonnistui.",
     "_errorImageFailedToUpload": "Kuva ei latautunut.",
@@ -71,14 +73,19 @@
     "authSwitchSignInSecondary": "KIRJAUDU SISÄÄN!",
     "authSwitchSignUpSecondary": "KIRJAUDU!",
     "forgotPasswordTitle": "Unohditko salasanasi?",
-    "forgotPasswordSubtitlePrimary": "Anna käyttäjän sähköposti alla",
-    "forgotPasswordSubtitleSecondary": "Vastaanota salasanan nollausviesti.",
+    "forgotPasswordSubtitle": "Anna käyttäjän sähköpostiviesti alla saadaksesi salasanan nollausviestin.",
     "forgotPasswordValidatorEmailFormat": "Sähköposti ei voi olla tyhjä",
     "forgotPasswordFormEmail": "Sähköposti",
     "forgotPasswordSend": "Lähettää",
     "forgotPasswordResendPrimary": "Ei saanut sitä?",
     "forgotPasswordResendSecondary": "Uudelleen lähettää!",
-    "forgotPasswordRemembered": "Muistutti salasanasi?",
+    "forgotPasswordAuthCallback": "Muistutti salasanasi?",
+    "verifyTitle": "Tarkistaa",
+    "verifySubtitle": "Sähköposti on lähetetty. Napsauta linkkiä ja kirjaudu uudelleen.",
+    "verifyLogin": "Kirjaudu sisään",
+    "verifyResendPrimary": "Ei saanut sitä?",
+    "verifyPasswordResendSecondary": "Uudelleen lähettää!",
+    "verifyAuthCallback": "Takaisin sisäänkirjautumiseen",
     "settingsTitle": "asetukset",
     "settingsNullName": "Nolla nimi.",
     "settingsResetPasswordSent": "Sähköposti on lähetetty",
