daily_1.0/daily/lib/localizations/fr.json (before)
{
    "errorInvalidPassword": "Le mot de passe est trop faible.",
    "errorInvalidEmail": "Entrer un email valide.",
    "errorWrongPassword": "L'utilisateur n'existe pas ou le mot de passe est incorrect.",
    "errorUserNotFound": "L'utilisateur n'existe pas ou le mot de passe est incorrect.",
    "errorUserDisabled": "L'utilisateur a été désactivé.",
    "errorEmailAlreadyExists": "Cet email est déjà utilisé.",
    "errorInvalidCredential": "Entrer un email valide.",
    "errorDefault": "Une erreur non définie s'est produite.",
    "mediaSelectionTitle": "D'où voulez-vous une photo?",
    "mediaSelectionGallery": "Galerie",
    "mediaSelectionCamera": "Caméra",
    "welcomeTitle": "Du Quotidien",
    "welcomeSubtitle": "Sois prêt!",
    "welcomeAccountAlready": "Vous avez déjà un compte? ",
    "welcomeAccountAlreadyLogin": "S'INSCRIRE!",
    "welcomeGetStarted": "COMMENCER",
    "authTitle": "BONJOUR",
    "authSubtitle": "Presque là!",
    "authSignIn": "S'IDENTIFIER",
    "authSignUp": "S'INSCRIRE",
    "authFormName": "Nom",
    "authFormEmail": "Email",
    "authFormPass": "Mot de passe",
    "authValidatorNameFormat": "Nom ne peut pas être vide",
    "authValidatorEmailFormat": "Email ne peut pas être vide",
    "authValidatorPasswordFormat": "Mot ne peut pas être vide",
    "authForgotPassword": "Mot de passe oublié?",
    "authSwitchSignInPrimary": "Avoir un compte? ",
    "authSwitchSignUpPrimary": "Pas de compte? ",
    "authSwitchSignInSecondary": "S'IDENTIFIER!",
    "authSwitchSignUpSecondary": "S'INSCRIRE!",
    "forgotPasswordTitle": "Passe oublie",
    "forgotPasswordSubtitle": "Ingrese su correo electrónico a continuación para\nrecibir un mensaje de restablecimiento de contraseña.",
    "forgotPasswordValidatorEmailFormat": "Email ne peut pas être vide",
    "forgotPasswordFormEmail": "Email",
    "forgotPasswordSend": "Envoyer",
    "forgotPasswordResendPrimary": "Vous n'avez pas reçu le message ? ",
    "forgotPasswordResendSecondary": "Renvoyer!",
    "settingsTitle": "Réglages",
    "settingsResetPassword": "Réinitialiser le mot de passe",
    "settingsSignOut": "SE DECONNECTER"
}

daily_1.0/daily/lib/localizations/fr.json (after)
{
    "errorBlankField": "Pas de champ vide.",
    "errorInvalidName": "Le nom doit comporter entre 3 et 10 caractères.",
    "errorPasswordRequirements": "Le mot de passe doit être composé de 8 à 16 caractères et d'un nombre/symbole.",
    "errorInvalidPassword": "Le mot de passe est trop faible.",
    "errorInvalidEmail": "Entrer un email valide.",
    "errorWrongPassword": "L'utilisateur n'existe pas ou le mot de passe est incorrect.",
    "errorUserNotFound": "L'utilisateur n'existe pas ou le mot de passe est incorrect.",
    "errorUserDisabled": "L'utilisateur a été désactivé.",
    "errorEmailAlreadyExists": "Cet email est déjà utilisé.",
    "errorInvalidCredential": "Entrer un email valide.",
    "errorDefault": "Une erreur non définie s'est produite.",
    "mediaSelectionTitle": "D'où voulez-vous une photo?",
    "mediaSelectionGallery": "Galerie",
    "mediaSelectionCamera": "Caméra",
    "welcomeTitle": "Du Quotidien",
    "welcomeSubtitle": "Sois prêt!",
    "welcomeAccountAlready": "Vous avez déjà un compte? ",
    "welcomeAccountAlreadyLogin": "S'INSCRIRE!",
    "welcomeGetStarted": "COMMENCER",
    "authTitle": "BONJOUR",
    "authSubtitle": "Presque là!",
    "authSignIn": "S'IDENTIFIER",
    "authSignUp": "S'INSCRIRE",
    "authFormName": "Nom",
    "authFormEmail": "Email",
    "authFormPass": "Mot de passe",
    "authForgotPassword": "Mot de passe oublié?",
    "authSwitchSignInPrimary": "Avoir un compte? ",
    "authSwitchSignUpPrimary": "Pas de compte? ",
    "authSwitchSignInSecondary": "S'IDENTIFIER!",
    "authSwitchSignUpSecondary": "S'INSCRIRE!",
    "forgotPasswordTitle": "Passe oublie",
    "forgotPasswordSubtitle": "Ingrese su correo electrónico a continuación para\nrecibir un mensaje de restablecimiento de contraseña.",
    "forgotPasswordValidatorEmailFormat": "Email ne peut pas être vide",
    "forgotPasswordFormEmail": "Email",
    "forgotPasswordSend": "Envoyer",
    "forgotPasswordResendPrimary": "Vous n'avez pas reçu le message ? ",
    "forgotPasswordResendSecondary": "Renvoyer!",
    "settingsTitle": "Réglages",
    "settingsResetPassword": "Réinitialiser le mot de passe",
    "settingsSignOut": "SE DECONNECTER"
}

daily_1.0/daily/lib/localizations/fr.json (diff)
@@ -1,4 +1,7 @@
 {
+    "errorBlankField": "Pas de champ vide.",
+    "errorInvalidName": "Le nom doit comporter entre 3 et 10 caractères.",
+    "errorPasswordRequirements": "Le mot de passe doit être composé de 8 à 16 caractères et d'un nombre/symbole.",
     "errorInvalidPassword": "Le mot de passe est trop faible.",
     "errorInvalidEmail": "Entrer un email valide.",
     "errorWrongPassword": "L'utilisateur n'existe pas ou le mot de passe est incorrect.",
@@ -22,9 +25,6 @@
     "authFormName": "Nom",
     "authFormEmail": "Email",
     "authFormPass": "Mot de passe",
-    "authValidatorNameFormat": "Nom ne peut pas être vide",
-    "authValidatorEmailFormat": "Email ne peut pas être vide",
-    "authValidatorPasswordFormat": "Mot ne peut pas être vide",
     "authForgotPassword": "Mot de passe oublié?",
     "authSwitchSignInPrimary": "Avoir un compte? ",
     "authSwitchSignUpPrimary": "Pas de compte? ",
