daily_1.0/daily/lib/localizations/it.json (before)
{
    "_errorBlankField": "Non può avere un campo vuoto.",
    "_errorInvalidName": "Il nome deve essere di 3-10 caratteri.",
    "_errorPasswordRequirements": "La password deve essere di 8-16 caratteri e un numero / simbolo.",
    "_errorPasswordMatch": "Le password non corrispondono.",
    "_errorInvalidPassword": "La tua password è troppo debole.",
    "_errorInvalidEmail": "Inserisci una email valida.",
    "_errorWrongPassword": "L'utente non esiste o la password è sbagliata.",
    "_errorUserNotFound": "L'utente non esiste o la password è sbagliata.",
    "_errorUserDisabled": "L'utente è stato disabilitato.",
    "_errorEmailAlreadyExists": "L'e-mail è già in uso su un account diverso.",
    "_errorInvalidCredential": "Inserisci una email valida.",
    "_errorImage": "Impossibile ottenere un'immagine.",
    "_errorImageFailedToUpload": "L'immagine non è riuscita a caricare.",
    "_errorShare": "Impossibile condividere.",
    "_errorDefault": "È successo un errore indefinito.",
    "settingGroupAccount": "Account",
    "settingGroupGeneral": "Generale",
    "settingGroupPrivacy": "Privacy",
    "settingGroupLegal": "Legale",
    "settingGroupHidden": "Nascosto",
    "settingResetPassword": "Resetta la password",
    "settingLocale": "Lingua",
    "settingLocaleChinese": "中国人 (Chinese)",
    "settingLocaleEnglish": "English",
    "settingLocaleFinnish": "Suomalainen (Finnish)",
    "settingLocaleFrench": "français (French)",
    "settingLocaleGerman": "Deutsch (German)",
    "settingLocaleItalian": "italiano (Italian)",
    "settingLocaleJapanese": "日本 (Japanese)",
    "settingLocalePolish": "Polskie (Polish)",
    "settingLocaleRussian": "русский (Russian)",
    "settingLocaleSpanish": "español (Spanish)",
    "settingNotifications": "Notifiche",
    "settingAbout": "Di",
    "settingTheme": "Tema",
    "settingThemeLight": "Leggero",
    "settingThemeDark": "Scuro",
    "settingThemeDefault": "Predefinito",
    "settingIsDark": "è scuro",
    "settingProfileURL": "Profilo URL",
    "settingTermsAndConditions": "Termini e Condizioni",
    "settingPrivacyPolicy": "politica sulla riservatezza",
    "settingLicenses": "Licenze",
    "settingHelpSupport": "Supporto",
    "mediaSelectionTitle": "Da dove vuoi una foto?",
    "mediaSelectionGallery": "Galleria",
    "mediaSelectionCamera": "Telecamera",
    "errorTitle": "404.",
    "errorSubtitle": "pagina non trovata",
    "errorText": "Il collegamento può essere rotto o la pagina potrebbe non esistere. O premere il tasto Indietro o provare un collegamento diverso. Ci dispiace per l'inconvenienza.",
    "authTitle": "Quotidiano",
    "authTitleSignIn": "Accedi al quotidiano",
    "authTitleSignUp": "Registrati per ogni giorno",
    "authCardText": "Memoria fatta quotidianamente",
    "authCardSubText": "Prompt globale. Cattura una nuova foto ogni giorno, guarda cosa succede.",
    "authGetStarted": "INIZIARE",
    "authSignIn": "ACCEDERE",
    "authSignUp": "ISCRIZIONE",
    "authFormName": "Nome",
    "authFormEmail": "E-mail",
    "authFormPass": "Parola d'ordine",
    "authFormPassVerify": "Conferma password",
    "authForgotPassword": "Ha dimenticato la password?",
    "authPolicyAndTaCPrimary": "Continuando, accetti il ​​nostro",
    "authPolicyAndTaCPrivacy": "politica sulla riservatezza",
    "authPolicyAndTaCSeconday": "e",
    "authPolicyAndTaCConditions": "Termini e Condizioni.",
    "authSwitchSignInPrimary": "Hai già un account?",
    "authSwitchSignUpPrimary": "Non hai un account?",
    "authSwitchSignInSecondary": "ACCEDERE!",
    "authSwitchSignUpSecondary": "ISCRIZIONE!",
    "forgotPasswordTitle": "Hai dimenticato la password?",
    "forgotPasswordSubtitlePrimary": "Inserisci la tua email utente qui sotto per",
    "forgotPasswordSubtitleSecondary": "Ricevi un messaggio di reimpostazione della password.",
    "forgotPasswordValidatorEmailFormat": "L'e-mail non può essere vuota",
    "forgotPasswordFormEmail": "E-mail",
    "forgotPasswordSend": "Spedire",
    "forgotPasswordResendPrimary": "Non ho capito?",
    "forgotPasswordResendSecondary": "Resenda!",
    "forgotPasswordRemembered": "Ha vietato la tua password?",
    "settingsTitle": "Impostazioni",
    "settingsNullName": "Nome NULL.",
    "settingsResetPasswordSent": "L'email è stata inviata",
    "settingsHelpSupportBox": "Per aiuto / supporto per favore e-mail:",
    "settingsAboutBoxName": "Daily",
    "settingsAboutBoxVersion": "v0.8",
    "settingsAboutBoxLegalese": "©2022 Phoenix",
    "settingsSignOut": "DISCONNESSIONE"
}

daily_1.0/daily/lib/localizations/it.json (after)
{
    "_errorBlankField": "Non può avere un campo vuoto.",
    "_errorInvalidName": "Il nome deve essere di 3-10 caratteri.",
    "_errorPasswordRequirements": "La password deve essere di 8-16 caratteri e un numero / simbolo.",
    "_errorPasswordMatch": "Le password non corrispondono.",
    "_errorInvalidPassword": "La tua password è troppo debole.",
    "_errorInvalidEmail": "Inserisci una email valida.",
    "_errorWrongPassword": "L'utente non esiste o la password è sbagliata.",
    "_errorUserNotFound": "L'utente non esiste o la password è sbagliata.",
    "_errorUserDisabled": "L'utente è stato disabilitato.",
    "_errorEmailAlreadyExists": "L'e-mail è già in uso su un account diverso.",
    "_errorEmailNotVerified": "L'e-mail non è verificata.",
    "_errorVerificationSentFailed": "Email di verifica Impossibile inviare. Per favore riprova.",
    "_errorInvalidCredential": "Inserisci una email valida.",
    "_errorImage": "Impossibile ottenere un'immagine.",
    "_errorImageFailedToUpload": "L'immagine non è riuscita a caricare.",
    "_errorShare": "Impossibile condividere.",
    "_errorDefault": "È successo un errore indefinito.",
    "settingGroupAccount": "Account",
    "settingGroupGeneral": "Generale",
    "settingGroupPrivacy": "Privacy",
    "settingGroupLegal": "Legale",
    "settingGroupHidden": "Nascosto",
    "settingResetPassword": "Resetta la password",
    "settingLocale": "Lingua",
    "settingLocaleChinese": "中国人 (Chinese)",
    "settingLocaleEnglish": "English",
    "settingLocaleFinnish": "Suomalainen (Finnish)",
    "settingLocaleFrench": "français (French)",
    "settingLocaleGerman": "Deutsch (German)",
    "settingLocaleItalian": "italiano (Italian)",
    "settingLocaleJapanese": "日本 (Japanese)",
    "settingLocalePolish": "Polskie (Polish)",
    "settingLocaleRussian": "русский (Russian)",
    "settingLocaleSpanish": "español (Spanish)",
    "settingNotifications": "Notifiche",
    "settingAbout": "Di",
    "settingTheme": "Tema",
    "settingThemeLight": "Leggero",
    "settingThemeDark": "Scuro",
    "settingThemeDefault": "Predefinito",
    "settingIsDark": "è scuro",
    "settingProfileURL": "Profilo URL",
    "settingTermsAndConditions": "Termini e Condizioni",
    "settingPrivacyPolicy": "politica sulla riservatezza",
    "settingLicenses": "Licenze",
    "settingHelpSupport": "Supporto",
    "mediaSelectionTitle": "Da dove vuoi una foto?",
    "mediaSelectionGallery": "Galleria",
    "mediaSelectionCamera": "Telecamera",
    "errorTitle": "404.",
    "errorSubtitle": "pagina non trovata",
    "errorText": "Il collegamento può essere rotto o la pagina potrebbe non esistere. O premere il tasto Indietro o provare un collegamento diverso. Ci dispiace per l'inconvenienza.",
    "authTitle": "Quotidiano",
    "authTitleSignIn": "Accedi al quotidiano",
    "authTitleSignUp": "Registrati per ogni giorno",
    "authCardText": "Memoria fatta quotidianamente",
    "authCardSubText": "Prompt globale. Cattura una nuova foto ogni giorno, guarda cosa succede.",
    "authGetStarted": "INIZIARE",
    "authSignIn": "ACCEDERE",
    "authSignUp": "ISCRIZIONE",
    "authFormName": "Nome",
    "authFormEmail": "E-mail",
    "authFormPass": "Parola d'ordine",
    "authFormPassVerify": "Conferma password",
    "authForgotPassword": "Ha dimenticato la password?",
    "authPolicyAndTaCPrimary": "Continuando, accetti il ​​nostro",
    "authPolicyAndTaCPrivacy": "politica sulla riservatezza",
    "authPolicyAndTaCSeconday": "e",
    "authPolicyAndTaCConditions": "Termini e Condizioni.",
    "authSwitchSignInPrimary": "Hai già un account?",
    "authSwitchSignUpPrimary": "Non hai un account?",
    "authSwitchSignInSecondary": "ACCEDERE!",
    "authSwitchSignUpSecondary": "ISCRIZIONE!",
    "forgotPasswordTitle": "Hai dimenticato la password?",
    "forgotPasswordSubtitle": "Inserisci la tua email utente qui sotto per ricevere un messaggio di reimpostazione della password.",
    "forgotPasswordValidatorEmailFormat": "L'e-mail non può essere vuota",
    "forgotPasswordFormEmail": "E-mail",
    "forgotPasswordSend": "Spedire",
    "forgotPasswordResendPrimary": "Non ho capito?",
    "forgotPasswordResendSecondary": "Resenda!",
    "forgotPasswordAuthCallback": "Ha vietato la tua password?",
    "verifyTitle": "Verificare",
    "verifySubtitle": "Una email è stata inviata. Si prega di fare clic sul collegamento fornito e accedi di nuovo.",
    "verifyLogin": "Login",
    "verifyResendPrimary": "Non ho capito?",
    "verifyPasswordResendSecondary": "Resenda!",
    "verifyAuthCallback": "Torna al login",
    "settingsTitle": "Impostazioni",
    "settingsNullName": "Nome NULL.",
    "settingsResetPasswordSent": "L'email è stata inviata",
    "settingsHelpSupportBox": "Per aiuto / supporto per favore e-mail:",
    "settingsAboutBoxName": "Daily",
    "settingsAboutBoxVersion": "v0.8",
    "settingsAboutBoxLegalese": "©2022 Phoenix",
    "settingsSignOut": "DISCONNESSIONE"
}

daily_1.0/daily/lib/localizations/it.json (diff)
@@ -9,6 +9,8 @@
     "_errorUserNotFound": "L'utente non esiste o la password è sbagliata.",
     "_errorUserDisabled": "L'utente è stato disabilitato.",
     "_errorEmailAlreadyExists": "L'e-mail è già in uso su un account diverso.",
+    "_errorEmailNotVerified": "L'e-mail non è verificata.",
+    "_errorVerificationSentFailed": "Email di verifica Impossibile inviare. Per favore riprova.",
     "_errorInvalidCredential": "Inserisci una email valida.",
     "_errorImage": "Impossibile ottenere un'immagine.",
     "_errorImageFailedToUpload": "L'immagine non è riuscita a caricare.",
@@ -71,14 +73,19 @@
     "authSwitchSignInSecondary": "ACCEDERE!",
     "authSwitchSignUpSecondary": "ISCRIZIONE!",
     "forgotPasswordTitle": "Hai dimenticato la password?",
-    "forgotPasswordSubtitlePrimary": "Inserisci la tua email utente qui sotto per",
-    "forgotPasswordSubtitleSecondary": "Ricevi un messaggio di reimpostazione della password.",
+    "forgotPasswordSubtitle": "Inserisci la tua email utente qui sotto per ricevere un messaggio di reimpostazione della password.",
     "forgotPasswordValidatorEmailFormat": "L'e-mail non può essere vuota",
     "forgotPasswordFormEmail": "E-mail",
     "forgotPasswordSend": "Spedire",
     "forgotPasswordResendPrimary": "Non ho capito?",
     "forgotPasswordResendSecondary": "Resenda!",
-    "forgotPasswordRemembered": "Ha vietato la tua password?",
+    "forgotPasswordAuthCallback": "Ha vietato la tua password?",
+    "verifyTitle": "Verificare",
+    "verifySubtitle": "Una email è stata inviata. Si prega di fare clic sul collegamento fornito e accedi di nuovo.",
+    "verifyLogin": "Login",
+    "verifyResendPrimary": "Non ho capito?",
+    "verifyPasswordResendSecondary": "Resenda!",
+    "verifyAuthCallback": "Torna al login",
     "settingsTitle": "Impostazioni",
     "settingsNullName": "Nome NULL.",
     "settingsResetPasswordSent": "L'email è stata inviata",
