daily_1.0/daily/lib/localizations/ja.json (before)
{
    "_errorBlankField": "空白のフィールドを持つことはできません。",
    "_errorInvalidName": "名前は3~10文字でなければなりません。",
    "_errorPasswordRequirements": "パスワードは8-16文字と番号/記号でなければなりません。",
    "_errorPasswordMatch": "パスワードが一致しません。",
    "_errorInvalidPassword": "あなたのパスワードは安全度が低いです。",
    "_errorInvalidEmail": "正しいメールアドレスを入力してください。",
    "_errorWrongPassword": "ユーザーが存在しないかパスワードが間違っています。",
    "_errorUserNotFound": "ユーザーが存在しないかパスワードが間違っています。",
    "_errorUserDisabled": "ユーザーが無効になっています。",
    "_errorEmailAlreadyExists": "電子メールはすでに異なるアカウントで使用されています。",
    "_errorInvalidCredential": "正しいメールアドレスを入力してください。",
    "_errorImage": "画像を取得できませんでした。",
    "_errorImageFailedToUpload": "画像のアップロードに失敗しました。",
    "_errorShare": "共有に失敗しました。",
    "_errorDefault": "未定義のエラーが発生しました。",
    "settingGroupAccount": "アカウント",
    "settingGroupGeneral": "全般的",
    "settingGroupPrivacy": "プライバシー",
    "settingGroupLegal": "法的",
    "settingGroupHidden": "隠れた",
    "settingResetPassword": "パスワードを再設定する",
    "settingLocale": "言語",
    "settingLocaleChinese": "中国人 (Chinese)",
    "settingLocaleEnglish": "English",
    "settingLocaleFinnish": "Suomalainen (Finnish)",
    "settingLocaleFrench": "français (French)",
    "settingLocaleGerman": "Deutsch (German)",
    "settingLocaleItalian": "italiano (Italian)",
    "settingLocaleJapanese": "日本 (Japanese)",
    "settingLocalePolish": "Polskie (Polish)",
    "settingLocaleRussian": "русский (Russian)",
    "settingLocaleSpanish": "español (Spanish)",
    "settingNotifications": "通知",
    "settingAbout": "だいたい",
    "settingTheme": "テーマ",
    "settingThemeLight": "光",
    "settingThemeDark": "暗い",
    "settingThemeDefault": "ディフォルト",
    "settingIsDark": "は暗い",
    "settingProfileURL": "プロフィールURL",
    "settingTermsAndConditions": "規約と条件",
    "settingPrivacyPolicy": "プライバシーポリシー",
    "settingLicenses": "ライセンス",
    "settingHelpSupport": "ヘルプサポート",
    "mediaSelectionTitle": "あなたはどこから写真を望みますか？",
    "mediaSelectionGallery": "ギャラリー",
    "mediaSelectionCamera": "カメラ",
    "errorTitle": "404",
    "errorSubtitle": "ページが見つかりません",
    "errorText": "リンクが壊れている可能性があるか、ページが存在しない可能性があります。戻るボタンを押すか別のリンクを試してください。ご不便おかけしてすみません。",
    "authTitle": "毎日",
    "authTitleSignIn": "毎日ログインしてください",
    "authTitleSignUp": "毎日登録してください",
    "authCardText": "毎日作られたメモリ",
    "authCardSubText": "グローバルプロンプト毎日新しい写真をキャプチャして、何が起こるかを見てください。",
    "authGetStarted": "始まりました",
    "authSignIn": "ログインする",
    "authSignUp": "サインアップ",
    "authFormName": "名前",
    "authFormEmail": "Eメール",
    "authFormPass": "パスワード",
    "authFormPassVerify": "パスワードを認証する",
    "authForgotPassword": "パスワードをお忘れですか？",
    "authPolicyAndTaCPrimary": "続けることによって、あなたは私たちに同意します",
    "authPolicyAndTaCPrivacy": "プライバシーポリシー",
    "authPolicyAndTaCSeconday": "と",
    "authPolicyAndTaCConditions": "規約と条件。",
    "authSwitchSignInPrimary": "すでにアカウントをお持ちですか？",
    "authSwitchSignUpPrimary": "アカウントを持っていませんか？",
    "authSwitchSignInSecondary": "ログインする！",
    "authSwitchSignUpSecondary": "サインアップ！",
    "forgotPasswordTitle": "パスワードをお忘れですか？",
    "forgotPasswordSubtitlePrimary": "下のユーザー - 電子メールを入力してください",
    "forgotPasswordSubtitleSecondary": "パスワードリセットメッセージを受信します。",
    "forgotPasswordValidatorEmailFormat": "電子メールは空にすることはできません",
    "forgotPasswordFormEmail": "Eメール",
    "forgotPasswordSend": "送信",
    "forgotPasswordResendPrimary": "手に入れなかった？",
    "forgotPasswordResendSecondary": "res！",
    "forgotPasswordRemembered": "あなたのパスワードを再作成しましたか？",
    "settingsTitle": "設定",
    "settingsNullName": "NULL名。",
    "settingsResetPasswordSent": "メールが送信されました",
    "settingsHelpSupportBox": "ヘルプ/サポートの場合は、電子メールでお願いします。",
    "settingsAboutBoxName": "Daily",
    "settingsAboutBoxVersion": "v0.10",
    "settingsAboutBoxLegalese": "©2022 Phoenix",
    "settingsSignOut": "サインアウト"
}

daily_1.0/daily/lib/localizations/ja.json (after)
{
    "_errorBlankField": "空白のフィールドを持つことはできません。",
    "_errorInvalidName": "名前は3~10文字でなければなりません。",
    "_errorPasswordRequirements": "パスワードは8-16文字と番号/記号でなければなりません。",
    "_errorPasswordMatch": "パスワードが一致しません。",
    "_errorInvalidPassword": "あなたのパスワードは安全度が低いです。",
    "_errorInvalidEmail": "正しいメールアドレスを入力してください。",
    "_errorWrongPassword": "ユーザーが存在しないかパスワードが間違っています。",
    "_errorUserNotFound": "ユーザーが存在しないかパスワードが間違っています。",
    "_errorUserDisabled": "ユーザーが無効になっています。",
    "_errorEmailAlreadyExists": "電子メールはすでに異なるアカウントで使用されています。",
    "_errorEmailNotVerified": "メールは検証されていない。",
    "_errorVerificationSentFailed": "確認メールの送信に失敗しました。もう一度やり直してください。",
    "_errorInvalidCredential": "正しいメールアドレスを入力してください。",
    "_errorImage": "画像を取得できませんでした。",
    "_errorImageFailedToUpload": "画像のアップロードに失敗しました。",
    "_errorShare": "共有に失敗しました。",
    "_errorDefault": "未定義のエラーが発生しました。",
    "settingGroupAccount": "アカウント",
    "settingGroupGeneral": "全般的",
    "settingGroupPrivacy": "プライバシー",
    "settingGroupLegal": "法的",
    "settingGroupHidden": "隠れた",
    "settingResetPassword": "パスワードを再設定する",
    "settingLocale": "言語",
    "settingLocaleChinese": "中国人 (Chinese)",
    "settingLocaleEnglish": "English",
    "settingLocaleFinnish": "Suomalainen (Finnish)",
    "settingLocaleFrench": "français (French)",
    "settingLocaleGerman": "Deutsch (German)",
    "settingLocaleItalian": "italiano (Italian)",
    "settingLocaleJapanese": "日本 (Japanese)",
    "settingLocalePolish": "Polskie (Polish)",
    "settingLocaleRussian": "русский (Russian)",
    "settingLocaleSpanish": "español (Spanish)",
    "settingNotifications": "通知",
    "settingAbout": "だいたい",
    "settingTheme": "テーマ",
    "settingThemeLight": "光",
    "settingThemeDark": "暗い",
    "settingThemeDefault": "ディフォルト",
    "settingIsDark": "は暗い",
    "settingProfileURL": "プロフィールURL",
    "settingTermsAndConditions": "規約と条件",
    "settingPrivacyPolicy": "プライバシーポリシー",
    "settingLicenses": "ライセンス",
    "settingHelpSupport": "ヘルプサポート",
    "mediaSelectionTitle": "あなたはどこから写真を望みますか？",
    "mediaSelectionGallery": "ギャラリー",
    "mediaSelectionCamera": "カメラ",
    "errorTitle": "404",
    "errorSubtitle": "ページが見つかりません",
    "errorText": "リンクが壊れている可能性があるか、ページが存在しない可能性があります。戻るボタンを押すか別のリンクを試してください。ご不便おかけしてすみません。",
    "authTitle": "毎日",
    "authTitleSignIn": "毎日ログインしてください",
    "authTitleSignUp": "毎日登録してください",
    "authCardText": "毎日作られたメモリ",
    "authCardSubText": "グローバルプロンプト毎日新しい写真をキャプチャして、何が起こるかを見てください。",
    "authGetStarted": "始まりました",
    "authSignIn": "ログインする",
    "authSignUp": "サインアップ",
    "authFormName": "名前",
    "authFormEmail": "Eメール",
    "authFormPass": "パスワード",
    "authFormPassVerify": "パスワードを認証する",
    "authForgotPassword": "パスワードをお忘れですか？",
    "authPolicyAndTaCPrimary": "続けることによって、あなたは私たちに同意します",
    "authPolicyAndTaCPrivacy": "プライバシーポリシー",
    "authPolicyAndTaCSeconday": "と",
    "authPolicyAndTaCConditions": "規約と条件。",
    "authSwitchSignInPrimary": "すでにアカウントをお持ちですか？",
    "authSwitchSignUpPrimary": "アカウントを持っていませんか？",
    "authSwitchSignInSecondary": "ログインする！",
    "authSwitchSignUpSecondary": "サインアップ！",
    "forgotPasswordTitle": "パスワードをお忘れですか？",
    "forgotPasswordSubtitle": "パスワードのリセットメッセージを受信するには、下記のユーザー - 電子メールを入力してください。",
    "forgotPasswordValidatorEmailFormat": "電子メールは空にすることはできません",
    "forgotPasswordFormEmail": "Eメール",
    "forgotPasswordSend": "送信",
    "forgotPasswordResendPrimary": "手に入れなかった？",
    "forgotPasswordResendSecondary": "res！",
    "forgotPasswordAuthCallback": "あなたのパスワードを再作成しましたか？",
    "verifyTitle": "確認",
    "verifySubtitle": "電子メールが送信されました。提供されているリンクをクリックして再度ログインしてください。",
    "verifyLogin": "ログイン",
    "verifyResendPrimary": "手に入れなかった？",
    "verifyPasswordResendSecondary": "res！",
    "verifyAuthCallback": "ログインに戻る",
    "settingsTitle": "設定",
    "settingsNullName": "NULL名。",
    "settingsResetPasswordSent": "メールが送信されました",
    "settingsHelpSupportBox": "ヘルプ/サポートの場合は、電子メールでお願いします。",
    "settingsAboutBoxName": "Daily",
    "settingsAboutBoxVersion": "v0.10",
    "settingsAboutBoxLegalese": "©2022 Phoenix",
    "settingsSignOut": "サインアウト"
}

daily_1.0/daily/lib/localizations/ja.json (diff)
@@ -9,6 +9,8 @@
     "_errorUserNotFound": "ユーザーが存在しないかパスワードが間違っています。",
     "_errorUserDisabled": "ユーザーが無効になっています。",
     "_errorEmailAlreadyExists": "電子メールはすでに異なるアカウントで使用されています。",
+    "_errorEmailNotVerified": "メールは検証されていない。",
+    "_errorVerificationSentFailed": "確認メールの送信に失敗しました。もう一度やり直してください。",
     "_errorInvalidCredential": "正しいメールアドレスを入力してください。",
     "_errorImage": "画像を取得できませんでした。",
     "_errorImageFailedToUpload": "画像のアップロードに失敗しました。",
@@ -71,14 +73,19 @@
     "authSwitchSignInSecondary": "ログインする！",
     "authSwitchSignUpSecondary": "サインアップ！",
     "forgotPasswordTitle": "パスワードをお忘れですか？",
-    "forgotPasswordSubtitlePrimary": "下のユーザー - 電子メールを入力してください",
-    "forgotPasswordSubtitleSecondary": "パスワードリセットメッセージを受信します。",
+    "forgotPasswordSubtitle": "パスワードのリセットメッセージを受信するには、下記のユーザー - 電子メールを入力してください。",
     "forgotPasswordValidatorEmailFormat": "電子メールは空にすることはできません",
     "forgotPasswordFormEmail": "Eメール",
     "forgotPasswordSend": "送信",
     "forgotPasswordResendPrimary": "手に入れなかった？",
     "forgotPasswordResendSecondary": "res！",
-    "forgotPasswordRemembered": "あなたのパスワードを再作成しましたか？",
+    "forgotPasswordAuthCallback": "あなたのパスワードを再作成しましたか？",
+    "verifyTitle": "確認",
+    "verifySubtitle": "電子メールが送信されました。提供されているリンクをクリックして再度ログインしてください。",
+    "verifyLogin": "ログイン",
+    "verifyResendPrimary": "手に入れなかった？",
+    "verifyPasswordResendSecondary": "res！",
+    "verifyAuthCallback": "ログインに戻る",
     "settingsTitle": "設定",
     "settingsNullName": "NULL名。",
     "settingsResetPasswordSent": "メールが送信されました",
