daily_1.0/daily/lib/localizations/nl.json (before)
{
    "errorBlankField": "Nie mogę mieć pustego pola.",
    "errorInvalidName": "Nazwa musi wynosić 3-10 znaków.",
    "errorPasswordRequirements": "Hasło musi wynosić 8-16 znaków i numer / symbol.",
    "errorInvalidPassword": "Twoje hasło jest za słabe.",
    "errorInvalidEmail": "Proszę wpisać prawidłowy email.",
    "errorWrongPassword": "Użytkownik nie istnieje, czy hasło jest nieprawidłowe.",
    "errorUserNotFound": "Użytkownik nie istnieje, czy hasło jest nieprawidłowe.",
    "errorUserDisabled": "Użytkownik został wyłączony.",
    "errorEmailAlreadyExists": "E-mail jest już używany na różnych kontach.",
    "errorInvalidCredential": "Proszę wpisać prawidłowy email.",
    "errorImage": "Nie udało się uzyskać obrazu.",
    "errorShare": "Nie udało się udostępnić.",
    "errorDefault": "Zdarzyło się niezdefiniowany błąd.",
    "settingGroupAccount": "Rachunek",
    "settingGroupGeneral": "Ogólny",
    "settingGroupPrivacy": "Prywatność",
    "settingGroupHidden": "Ukryty",
    "settingLocale": "Język",
    "settingNotifications": "Powiadomienia",
    "settingIsDark": "Tryb nocny",
    "settingsIsAndroid": "isandroid.",
    "settingProfileURL": "URL profilu",
    "mediaSelectionTitle": "Skąd chcesz zdjęcie?",
    "mediaSelectionGallery": "Galeria",
    "medfiaSelectionCamera": "Aparat fotograficzny",
    "welcomeTitle": "Codziennie",
    "welcomeSubtitle": "Przygotuj się!",
    "welcomeAccountAlready": "Posiadasz już konto?",
    "welcomeAccountAlreadyLogin": "ZALOGUJ SIE!",
    "welcomeGetStarted": "ZACZYNAJ",
    "authSignIn": "ZALOGUJ SIE",
    "authSignUp": "ZAPISZ SIĘ",
    "authFormName": "Nazwa",
    "authFormEmail": "E-mail",
    "authFormPass": "Hasło",
    "authForgotPassword": "Zapomniałeś hasła?",
    "authSwitchSignInPrimary": "Posiadasz już konto?",
    "authSwitchSignUpPrimary": "Nie masz konta?",
    "authSwitchSignInSecondary": "ZALOGUJ SIE!",
    "authSwitchSignUpSecondary": "ZAPISZ SIĘ!",
    "forgotPasswordTitle": "Zapomniałeś hasła?",
    "forgotPasswordSubtitle": "Wpisz swój adres e-mail poniżej do\nOtrzymaj wiadomość resetowania hasła.",
    "forgotPasswordValidatorEmailFormat": "E-mail nie może być pusty",
    "forgotPasswordFormEmail": "E-mail",
    "forgotPasswordSend": "Wysłać",
    "forgotPasswordResendPrimary": "Nie zrozumiałeś?",
    "forgotPasswordResendSecondary": "Wysłać ponownie!",
    "settingsTitle": "Ustawienia",
    "settingsResetPassword": "Zresetuj hasło",
    "settingsResetPasswordSent": "Email został wysłany",
    "settingsSignOut": "WYLOGUJ SIĘ"
}

daily_1.0/daily/lib/localizations/nl.json (after)
{
    "errorBlankField": "Nie mogę mieć pustego pola.",
    "errorInvalidName": "Nazwa musi wynosić 3-10 znaków.",
    "errorPasswordRequirements": "Hasło musi wynosić 8-16 znaków i numer / symbol.",
    "errorInvalidPassword": "Twoje hasło jest za słabe.",
    "errorInvalidEmail": "Proszę wpisać prawidłowy email.",
    "errorWrongPassword": "Użytkownik nie istnieje, czy hasło jest nieprawidłowe.",
    "errorUserNotFound": "Użytkownik nie istnieje, czy hasło jest nieprawidłowe.",
    "errorUserDisabled": "Użytkownik został wyłączony.",
    "errorEmailAlreadyExists": "E-mail jest już używany na różnych kontach.",
    "errorInvalidCredential": "Proszę wpisać prawidłowy email.",
    "errorImage": "Nie udało się uzyskać obrazu.",
    "errorShare": "Nie udało się udostępnić.",
    "errorDefault": "Zdarzyło się niezdefiniowany błąd.",
    "settingGroupAccount": "Rachunek",
    "settingGroupGeneral": "Ogólny",
    "settingGroupPrivacy": "Prywatność",
    "settingGroupHidden": "Ukryty",
    "settingLocale": "Język",
    "settingNotifications": "Powiadomienia",
    "settingIsDark": "Tryb nocny",
    "settingProfileURL": "URL profilu",
    "settingResetPassword": "Zresetuj hasło",
    "mediaSelectionTitle": "Skąd chcesz zdjęcie?",
    "mediaSelectionGallery": "Galeria",
    "mediaSelectionCamera": "Aparat fotograficzny",
    "welcomeTitle": "Codziennie",
    "welcomeSubtitle": "Przygotuj się!",
    "welcomeAccountAlready": "Posiadasz już konto?",
    "welcomeAccountAlreadyLogin": "ZALOGUJ SIE!",
    "welcomeGetStarted": "ZACZYNAJ",
    "authSignIn": "ZALOGUJ SIE",
    "authSignUp": "ZAPISZ SIĘ",
    "authFormName": "Nazwa",
    "authFormEmail": "E-mail",
    "authFormPass": "Hasło",
    "authForgotPassword": "Zapomniałeś hasła?",
    "authSwitchSignInPrimary": "Posiadasz już konto?",
    "authSwitchSignUpPrimary": "Nie masz konta?",
    "authSwitchSignInSecondary": "ZALOGUJ SIE!",
    "authSwitchSignUpSecondary": "ZAPISZ SIĘ!",
    "forgotPasswordTitle": "Zapomniałeś hasła?",
    "forgotPasswordSubtitle": "Wpisz swój adres e-mail poniżej do\nOtrzymaj wiadomość resetowania hasła.",
    "forgotPasswordValidatorEmailFormat": "E-mail nie może być pusty",
    "forgotPasswordFormEmail": "E-mail",
    "forgotPasswordSend": "Wysłać",
    "forgotPasswordResendPrimary": "Nie zrozumiałeś?",
    "forgotPasswordResendSecondary": "Wysłać ponownie!",
    "settingsTitle": "Ustawienia",
    "settingsResetPasswordSent": "Email został wysłany",
    "settingsSignOut": "WYLOGUJ SIĘ"
}

daily_1.0/daily/lib/localizations/nl.json (diff)
@@ -19,11 +19,11 @@
     "settingLocale": "Język",
     "settingNotifications": "Powiadomienia",
     "settingIsDark": "Tryb nocny",
-    "settingsIsAndroid": "isandroid.",
     "settingProfileURL": "URL profilu",
+    "settingResetPassword": "Zresetuj hasło",
     "mediaSelectionTitle": "Skąd chcesz zdjęcie?",
     "mediaSelectionGallery": "Galeria",
-    "medfiaSelectionCamera": "Aparat fotograficzny",
+    "mediaSelectionCamera": "Aparat fotograficzny",
     "welcomeTitle": "Codziennie",
     "welcomeSubtitle": "Przygotuj się!",
     "welcomeAccountAlready": "Posiadasz już konto?",
@@ -47,7 +47,6 @@
     "forgotPasswordResendPrimary": "Nie zrozumiałeś?",
     "forgotPasswordResendSecondary": "Wysłać ponownie!",
     "settingsTitle": "Ustawienia",
-    "settingsResetPassword": "Zresetuj hasło",
     "settingsResetPasswordSent": "Email został wysłany",
     "settingsSignOut": "WYLOGUJ SIĘ"
 }
