daily_1.0/daily/lib/localizations/pl.json (before)
{
    "_errorBlankField": "Nie mogę mieć pustego pola.",
    "_errorInvalidName": "Nazwa musi wynosić 3-10 znaków.",
    "_errorPasswordRequirements": "Hasło musi wynosić 8-16 znaków i numer / symbol.",
    "_errorPasswordMatch": "Hasła nie pasują.",
    "_errorInvalidPassword": "Twoje hasło jest za słabe.",
    "_errorInvalidEmail": "Proszę wpisać prawidłowy email.",
    "_errorWrongPassword": "Użytkownik nie istnieje, czy hasło jest nieprawidłowe.",
    "_errorUserNotFound": "Użytkownik nie istnieje, czy hasło jest nieprawidłowe.",
    "_errorUserDisabled": "Użytkownik został wyłączony.",
    "_errorEmailAlreadyExists": "E-mail jest już używany na różnych kontach.",
    "_errorInvalidCredential": "Proszę wpisać prawidłowy email.",
    "_errorImage": "Nie udało się uzyskać obrazu.",
    "_errorImageFailedToUpload": "Obraz nie udało się przesłać.",
    "_errorShare": "Nie udało się udostępnić.",
    "_errorDefault": "Zdarzyło się niezdefiniowany błąd.",
    "settingGroupAccount": "Rachunek",
    "settingGroupGeneral": "Ogólny",
    "settingGroupPrivacy": "Prywatność",
    "settingGroupLegal": "Prawny",
    "settingGroupHidden": "Ukryty",
    "settingResetPassword": "Zresetuj hasło",
    "settingLocale": "Język",
    "settingLocaleChinese": "中国人 (Chinese)",
    "settingLocaleEnglish": "English",
    "settingLocaleFinnish": "Suomalainen (Finnish)",
    "settingLocaleFrench": "français (French)",
    "settingLocaleGerman": "Deutsch (German)",
    "settingLocaleItalian": "italiano (Italian)",
    "settingLocaleJapanese": "日本 (Japanese)",
    "settingLocalePolish": "Polskie (Polish)",
    "settingLocaleRussian": "русский (Russian)",
    "settingLocaleSpanish": "español (Spanish)",
    "settingNotifications": "Powiadomienia",
    "settingAbout": "O",
    "settingTheme": "Temat",
    "settingThemeLight": "Lekki",
    "settingThemeDark": "Ciemny",
    "settingThemeDefault": "Domyślna",
    "settingIsDark": "jest ciemno",
    "settingProfileURL": "URL profilu",
    "settingTermsAndConditions": "Regulamin",
    "settingPrivacyPolicy": "Polityka prywatności",
    "settingLicenses": "Licencje.",
    "settingHelpSupport": "Pomoc wsparcie",
    "mediaSelectionTitle": "Skąd chcesz zdjęcie?",
    "mediaSelectionGallery": "Galeria",
    "mediaSelectionCamera": "Kamera",
    "errorTitle": "404.",
    "errorSubtitle": "Strona nie znaleziona",
    "errorText": "Łącze może być uszkodzony lub strona może nie istnieć. Naciśnij przycisk Wstecz lub wypróbuj inny link. Przepraszam za niedogodności.",
    "authTitle": "Codziennie",
    "authTitleSignIn": "Zaloguj się do codzienności",
    "authTitleSignUp": "Zarejestruj się na dobę",
    "authCardText": "Pamięć codziennie",
    "authCardSubText": "Szybki monit. Uchwyć nowe zdjęcie codziennie, zobacz, co się stanie.",
    "authGetStarted": "ZACZYNAJ",
    "authSignIn": "ZALOGUJ SIE",
    "authSignUp": "ZAPISZ SIĘ",
    "authFormName": "Imię",
    "authFormEmail": "E-mail",
    "authFormPass": "Hasło",
    "authFormPassVerify": "Potwierdź hasło",
    "authForgotPassword": "Zapomniałeś hasła?",
    "authPolicyAndTaCPrimary": "Kontynuując, zgadzasz się na nasze",
    "authPolicyAndTaCPrivacy": "Polityka prywatności",
    "authPolicyAndTaCSeconday": "oraz",
    "authPolicyAndTaCConditions": "Regulamin.",
    "authSwitchSignInPrimary": "Posiadasz już konto?",
    "authSwitchSignUpPrimary": "Nie masz konta?",
    "authSwitchSignInSecondary": "ZALOGUJ SIE!",
    "authSwitchSignUpSecondary": "ZAPISZ SIĘ!",
    "forgotPasswordTitle": "Zapomniałeś hasła?",
    "forgotPasswordSubtitlePrimary": "Wpisz swój adres e-mail poniżej do",
    "forgotPasswordSubtitleSecondary": "Otrzymaj wiadomość resetowania hasła.",
    "forgotPasswordValidatorEmailFormat": "E-mail nie może być pusty",
    "forgotPasswordFormEmail": "E-mail",
    "forgotPasswordSend": "Wysłać",
    "forgotPasswordResendPrimary": "Nie zrozumiałeś?",
    "forgotPasswordResendSecondary": "Wysłać ponownie!",
    "forgotPasswordRemembered": "Zaczęto swoje hasło?",
    "settingsTitle": "Ustawienia",
    "settingsNullName": "Nazwa NULL.",
    "settingsResetPasswordSent": "Email został wysłany",
    "settingsHelpSupportBox": "Aby uzyskać pomoc / wsparcie, e-mail:",
    "settingsAboutBoxName": "Daily",
    "settingsAboutBoxVersion": "v0.5",
    "settingsAboutBoxLegalese": "©2022 Phoenix",
    "settingsSignOut": "WYLOGUJ SIĘ"
}

daily_1.0/daily/lib/localizations/pl.json (after)
{
    "_errorBlankField": "Nie mogę mieć pustego pola.",
    "_errorInvalidName": "Nazwa musi wynosić 3-10 znaków.",
    "_errorPasswordRequirements": "Hasło musi wynosić 8-16 znaków i numer / symbol.",
    "_errorPasswordMatch": "Hasła nie pasują.",
    "_errorInvalidPassword": "Twoje hasło jest za słabe.",
    "_errorInvalidEmail": "Proszę wpisać prawidłowy email.",
    "_errorWrongPassword": "Użytkownik nie istnieje, czy hasło jest nieprawidłowe.",
    "_errorUserNotFound": "Użytkownik nie istnieje, czy hasło jest nieprawidłowe.",
    "_errorUserDisabled": "Użytkownik został wyłączony.",
    "_errorEmailAlreadyExists": "E-mail jest już używany na różnych kontach.",
    "_errorEmailNotVerified": "Email nie jest potwierdzony.",
    "_errorVerificationSentFailed": "Weryfikacja nie powiodła się. Proszę spróbuj ponownie.",
    "_errorInvalidCredential": "Proszę wpisać prawidłowy email.",
    "_errorImage": "Nie udało się uzyskać obrazu.",
    "_errorImageFailedToUpload": "Obraz nie udało się przesłać.",
    "_errorShare": "Nie udało się udostępniać.",
    "_errorDefault": "Zdarzyło się niezdefiniowany błąd.",
    "settingGroupAccount": "Rachunek",
    "settingGroupGeneral": "Ogólny",
    "settingGroupPrivacy": "Prywatność",
    "settingGroupLegal": "Prawny",
    "settingGroupHidden": "Ukryty",
    "settingResetPassword": "Zresetuj hasło",
    "settingLocale": "Język",
    "settingLocaleChinese": "中国人 (Chinese)",
    "settingLocaleEnglish": "English",
    "settingLocaleFinnish": "Suomalainen (Finnish)",
    "settingLocaleFrench": "français (French)",
    "settingLocaleGerman": "Deutsch (German)",
    "settingLocaleItalian": "italiano (Italian)",
    "settingLocaleJapanese": "日本 (Japanese)",
    "settingLocalePolish": "Polskie (Polish)",
    "settingLocaleRussian": "русский (Russian)",
    "settingLocaleSpanish": "español (Spanish)",
    "settingNotifications": "Powiadomienia",
    "settingAbout": "O",
    "settingTheme": "Temat",
    "settingThemeLight": "Lekki",
    "settingThemeDark": "Ciemny",
    "settingThemeDefault": "Domyślna",
    "settingIsDark": "jest ciemno",
    "settingProfileURL": "URL profilu",
    "settingTermsAndConditions": "Regulamin",
    "settingPrivacyPolicy": "Polityka prywatności",
    "settingLicenses": "Licencje.",
    "settingHelpSupport": "Pomoc wsparcie",
    "mediaSelectionTitle": "Skąd chcesz zdjęcie?",
    "mediaSelectionGallery": "Galeria",
    "mediaSelectionCamera": "Kamera",
    "errorTitle": "404.",
    "errorSubtitle": "Strona nie znaleziona",
    "errorText": "Łącze może być uszkodzony lub strona może nie istnieć. Naciśnij przycisk Wstecz lub wypróbuj inny link. Przepraszam za niedogodności.",
    "authTitle": "Codziennie",
    "authTitleSignIn": "Zaloguj się do codziennego",
    "authTitleSignUp": "Zarejestruj się na dobę",
    "authCardText": "Pamięć codziennie",
    "authCardSubText": "Szybki monit. Uchwyć nowe zdjęcie codziennie, zobacz, co się stanie.",
    "authGetStarted": "ZACZYNAJ",
    "authSignIn": "ZALOGUJ SIE",
    "authSignUp": "ZAPISZ SIĘ",
    "authFormName": "Imię",
    "authFormEmail": "E-mail",
    "authFormPass": "Hasło",
    "authFormPassVerify": "Potwierdź hasło",
    "authForgotPassword": "Zapomniałeś hasła?",
    "authPolicyAndTaCPrimary": "Kontynuując, zgadzasz się na nasze",
    "authPolicyAndTaCPrivacy": "Polityka prywatności",
    "authPolicyAndTaCSeconday": "oraz",
    "authPolicyAndTaCConditions": "Regulamin.",
    "authSwitchSignInPrimary": "Posiadasz już konto?",
    "authSwitchSignUpPrimary": "Nie masz konta?",
    "authSwitchSignInSecondary": "ZALOGUJ SIE!",
    "authSwitchSignUpSecondary": "ZAPISZ SIĘ!",
    "forgotPasswordTitle": "Zapomniałeś hasła?",
    "forgotPasswordSubtitle": "Wpisz poniżej swój adres e-mail, aby otrzymać wiadomość z resetowania hasła.",
    "forgotPasswordValidatorEmailFormat": "E-mail nie może być pusty",
    "forgotPasswordFormEmail": "E-mail",
    "forgotPasswordSend": "Wysłać",
    "forgotPasswordResendPrimary": "Nie zrozumiałeś?",
    "forgotPasswordResendSecondary": "Wysłać ponownie!",
    "forgotPasswordAuthCallback": "Zaczęto swoje hasło?",
    "verifyTitle": "Zweryfikować",
    "verifySubtitle": "E-mail został wysłany. Kliknij link podany i ponownie zaloguj.",
    "verifyLogin": "Zaloguj sie",
    "verifyResendPrimary": "Nie zrozumiałeś?",
    "verifyPasswordResendSecondary": "Wysłać ponownie!",
    "verifyAuthCallback": "Powrót do logowania",
    "settingsTitle": "Ustawienia",
    "settingsNullName": "Nazwa NULL.",
    "settingsResetPasswordSent": "Email został wysłany",
    "settingsHelpSupportBox": "Aby uzyskać pomoc / wsparcie, e-mail:",
    "settingsAboutBoxName": "Daily",
    "settingsAboutBoxVersion": "v0.5",
    "settingsAboutBoxLegalese": "©2022 Phoenix",
    "settingsSignOut": "WYLOGUJ SIĘ"
}

daily_1.0/daily/lib/localizations/pl.json (diff)
@@ -9,10 +9,12 @@
     "_errorUserNotFound": "Użytkownik nie istnieje, czy hasło jest nieprawidłowe.",
     "_errorUserDisabled": "Użytkownik został wyłączony.",
     "_errorEmailAlreadyExists": "E-mail jest już używany na różnych kontach.",
+    "_errorEmailNotVerified": "Email nie jest potwierdzony.",
+    "_errorVerificationSentFailed": "Weryfikacja nie powiodła się. Proszę spróbuj ponownie.",
     "_errorInvalidCredential": "Proszę wpisać prawidłowy email.",
     "_errorImage": "Nie udało się uzyskać obrazu.",
     "_errorImageFailedToUpload": "Obraz nie udało się przesłać.",
-    "_errorShare": "Nie udało się udostępnić.",
+    "_errorShare": "Nie udało się udostępniać.",
     "_errorDefault": "Zdarzyło się niezdefiniowany błąd.",
     "settingGroupAccount": "Rachunek",
     "settingGroupGeneral": "Ogólny",
@@ -50,7 +52,7 @@
     "errorSubtitle": "Strona nie znaleziona",
     "errorText": "Łącze może być uszkodzony lub strona może nie istnieć. Naciśnij przycisk Wstecz lub wypróbuj inny link. Przepraszam za niedogodności.",
     "authTitle": "Codziennie",
-    "authTitleSignIn": "Zaloguj się do codzienności",
+    "authTitleSignIn": "Zaloguj się do codziennego",
     "authTitleSignUp": "Zarejestruj się na dobę",
     "authCardText": "Pamięć codziennie",
     "authCardSubText": "Szybki monit. Uchwyć nowe zdjęcie codziennie, zobacz, co się stanie.",
@@ -71,14 +73,19 @@
     "authSwitchSignInSecondary": "ZALOGUJ SIE!",
     "authSwitchSignUpSecondary": "ZAPISZ SIĘ!",
     "forgotPasswordTitle": "Zapomniałeś hasła?",
-    "forgotPasswordSubtitlePrimary": "Wpisz swój adres e-mail poniżej do",
-    "forgotPasswordSubtitleSecondary": "Otrzymaj wiadomość resetowania hasła.",
+    "forgotPasswordSubtitle": "Wpisz poniżej swój adres e-mail, aby otrzymać wiadomość z resetowania hasła.",
     "forgotPasswordValidatorEmailFormat": "E-mail nie może być pusty",
     "forgotPasswordFormEmail": "E-mail",
     "forgotPasswordSend": "Wysłać",
     "forgotPasswordResendPrimary": "Nie zrozumiałeś?",
     "forgotPasswordResendSecondary": "Wysłać ponownie!",
-    "forgotPasswordRemembered": "Zaczęto swoje hasło?",
+    "forgotPasswordAuthCallback": "Zaczęto swoje hasło?",
+    "verifyTitle": "Zweryfikować",
+    "verifySubtitle": "E-mail został wysłany. Kliknij link podany i ponownie zaloguj.",
+    "verifyLogin": "Zaloguj sie",
+    "verifyResendPrimary": "Nie zrozumiałeś?",
+    "verifyPasswordResendSecondary": "Wysłać ponownie!",
+    "verifyAuthCallback": "Powrót do logowania",
     "settingsTitle": "Ustawienia",
     "settingsNullName": "Nazwa NULL.",
     "settingsResetPasswordSent": "Email został wysłany",
