daily_1.0/daily/lib/localizations/ru.json (before)
{
    "_errorBlankField": "Не может иметь пустое поле.",
    "_errorInvalidName": "Имя должно быть 3-10 символов.",
    "_errorPasswordRequirements": "Пароль должен быть 8-16 символов и число / символ.",
    "_errorPasswordMatch": "Пароли не совпадают.",
    "_errorInvalidPassword": "Ваш пароль слишком слабый.",
    "_errorInvalidEmail": "Введите, пожалуйста, действительный адрес электронной почты.",
    "_errorWrongPassword": "Пользователь не существует или пароль не так.",
    "_errorUserNotFound": "Пользователь не существует или пароль не так.",
    "_errorUserDisabled": "Пользователь был отключен.",
    "_errorEmailAlreadyExists": "Электронная почта уже используется на другой учетной записи.",
    "_errorInvalidCredential": "Введите, пожалуйста, действительный адрес электронной почты.",
    "_errorImage": "Не удалось получить изображение.",
    "_errorImageFailedToUpload": "Изображение не удалось загрузить.",
    "_errorShare": "Не удалось поделиться.",
    "_errorDefault": "Произошла неопределенная ошибка.",
    "settingGroupAccount": "Счет",
    "settingGroupGeneral": "Общий",
    "settingGroupPrivacy": "Конфиденциальность",
    "settingGroupLegal": "Юридический",
    "settingGroupHidden": "Скрытый",
    "settingResetPassword": "Сброс пароля",
    "settingLocale": "Язык",
    "settingLocaleChinese": "中国人 (Chinese)",
    "settingLocaleEnglish": "English",
    "settingLocaleFinnish": "Suomalainen (Finnish)",
    "settingLocaleFrench": "français (French)",
    "settingLocaleGerman": "Deutsch (German)",
    "settingLocaleItalian": "italiano (Italian)",
    "settingLocaleJapanese": "日本 (Japanese)",
    "settingLocalePolish": "Polskie (Polish)",
    "settingLocaleRussian": "русский (Russian)",
    "settingLocaleSpanish": "español (Spanish)",
    "settingNotifications": "Уверенность",
    "settingAbout": "О",
    "settingTheme": "Тема",
    "settingThemeLight": "Свет",
    "settingThemeDark": "Темный",
    "settingThemeDefault": "По умолчанию",
    "settingIsDark": "Isdark.",
    "settingProfileURL": "ссылка на профиль",
    "settingTermsAndConditions": "Условия и положения",
    "settingPrivacyPolicy": "Политика конфиденциальности",
    "settingLicenses": "Лицензии",
    "settingHelpSupport": "Справка / поддержка",
    "mediaSelectionTitle": "Откуда вы хотите фотографию?",
    "mediaSelectionGallery": "Галерея",
    "mediaSelectionCamera": "Камера",
    "errorTitle": "404.",
    "errorSubtitle": "Страница не найдена",
    "errorText": "Ссылка может быть сломана, или на странице не может существовать. Либо нажмите кнопку «Назад» или попробуйте другую ссылку. Простите за неудобства.",
    "authTitle": "Ежедневно",
    "authTitleSignIn": "Войдите в день в день",
    "authTitleSignUp": "Регистрация для ежедневных",
    "authCardText": "Память сделана в день",
    "authCardSubText": "Глобальная подсказка. Захватите новое фото каждый день, посмотрите, что произойдет.",
    "authGetStarted": "НАЧАТЬ",
    "authSignIn": "АВТОРИЗОВАТЬСЯ",
    "authSignUp": "ЗАРЕГИСТРИРОВАТЬСЯ",
    "authFormName": "Имя",
    "authFormEmail": "Эл. адрес",
    "authFormPass": "Пароль",
    "authFormPassVerify": "Подтвердить Пароль",
    "authForgotPassword": "Забыл пароль?",
    "authPolicyAndTaCPrimary": "Продолжая, вы согласны с нашим",
    "authPolicyAndTaCPrivacy": "Политика конфиденциальности",
    "authPolicyAndTaCSeconday": "а также",
    "authPolicyAndTaCConditions": "Условия и положения.",
    "authSwitchSignInPrimary": "Уже есть аккаунт?",
    "authSwitchSignUpPrimary": "У вас нет аккаунта?",
    "authSwitchSignInSecondary": "АВТОРИЗОВАТЬСЯ!",
    "authSwitchSignUpSecondary": "ЗАРЕГИСТРИРОВАТЬСЯ!",
    "forgotPasswordTitle": "Забыли Ваш пароль?",
    "forgotPasswordSubtitlePrimary": "Введите свой пользователь-адрес электронной почты ниже",
    "forgotPasswordSubtitleSecondary": "Получите сообщение сброса пароля.",
    "forgotPasswordValidatorEmailFormat": "Электронная почта не может быть пустым",
    "forgotPasswordFormEmail": "Эл. адрес",
    "forgotPasswordSend": "Отправлять",
    "forgotPasswordResendPrimary": "Не понял?",
    "forgotPasswordResendSecondary": "Отправить!",
    "forgotPasswordRemembered": "Нарезать ваш пароль?",
    "settingsTitle": "Настройки",
    "settingsNullName": "NULL имя.",
    "settingsResetPasswordSent": "Письмо было отправлено",
    "settingsHelpSupportBox": "Для справки / поддержки, пожалуйста, напишите:",
    "settingsAboutBoxName": "Daily",
    "settingsAboutBoxVersion": "v0.6",
    "settingsAboutBoxLegalese": "©2022 Phoenix",
    "settingsSignOut": "ВЫХОД"
}

daily_1.0/daily/lib/localizations/ru.json (after)
{
    "_errorBlankField": "Не может иметь пустое поле.",
    "_errorInvalidName": "Имя должно быть 3-10 символов.",
    "_errorPasswordRequirements": "Пароль должен быть 8-16 символов и число / символ.",
    "_errorPasswordMatch": "Пароли не совпадают.",
    "_errorInvalidPassword": "Ваш пароль слишком слабый.",
    "_errorInvalidEmail": "Введите, пожалуйста, действительный адрес электронной почты.",
    "_errorWrongPassword": "Пользователь не существует или пароль не так.",
    "_errorUserNotFound": "Пользователь не существует или пароль не так.",
    "_errorUserDisabled": "Пользователь был отключен.",
    "_errorEmailAlreadyExists": "Электронная почта уже используется на другой учетной записи.",
    "_errorEmailNotVerified": "Электронная почта не подтверждена.",
    "_errorVerificationSentFailed": "Проверка электронной почты не удалось отправить. Пожалуйста, попробуйте еще раз.",
    "_errorInvalidCredential": "Введите, пожалуйста, действительный адрес электронной почты.",
    "_errorImage": "Не удалось получить изображение.",
    "_errorImageFailedToUpload": "Изображение не удалось загрузить.",
    "_errorShare": "Не удалось поделиться.",
    "_errorDefault": "Произошла неопределенная ошибка.",
    "settingGroupAccount": "Счет",
    "settingGroupGeneral": "Общий",
    "settingGroupPrivacy": "Конфиденциальность",
    "settingGroupLegal": "Юридический",
    "settingGroupHidden": "Скрытый",
    "settingResetPassword": "Сброс пароля",
    "settingLocale": "Язык",
    "settingLocaleChinese": "中国人 (Chinese)",
    "settingLocaleEnglish": "English",
    "settingLocaleFinnish": "Suomalainen (Finnish)",
    "settingLocaleFrench": "français (French)",
    "settingLocaleGerman": "Deutsch (German)",
    "settingLocaleItalian": "italiano (Italian)",
    "settingLocaleJapanese": "日本 (Japanese)",
    "settingLocalePolish": "Polskie (Polish)",
    "settingLocaleRussian": "русский (Russian)",
    "settingLocaleSpanish": "español (Spanish)",
    "settingNotifications": "Уверенность",
    "settingAbout": "О",
    "settingTheme": "Тема",
    "settingThemeLight": "Свет",
    "settingThemeDark": "Темный",
    "settingThemeDefault": "По умолчанию",
    "settingIsDark": "Isdark.",
    "settingProfileURL": "ссылка на профиль",
    "settingTermsAndConditions": "Условия и положения",
    "settingPrivacyPolicy": "Политика конфиденциальности",
    "settingLicenses": "Лицензии",
    "settingHelpSupport": "Справка / поддержка",
    "mediaSelectionTitle": "Откуда вы хотите фотографию?",
    "mediaSelectionGallery": "Галерея",
    "mediaSelectionCamera": "Камера",
    "errorTitle": "404.",
    "errorSubtitle": "Страница не найдена",
    "errorText": "Ссылка может быть сломана, или на странице не может существовать. Либо нажмите кнопку «Назад» или попробуйте другую ссылку. Простите за неудобства.",
    "authTitle": "Ежедневно",
    "authTitleSignIn": "Войдите в день в день",
    "authTitleSignUp": "Регистрация для ежедневных",
    "authCardText": "Память сделана в день",
    "authCardSubText": "Глобальная подсказка. Захватите новое фото каждый день, посмотрите, что произойдет.",
    "authGetStarted": "НАЧАТЬ",
    "authSignIn": "АВТОРИЗОВАТЬСЯ",
    "authSignUp": "ЗАРЕГИСТРИРОВАТЬСЯ",
    "authFormName": "Имя",
    "authFormEmail": "Эл. адрес",
    "authFormPass": "Пароль",
    "authFormPassVerify": "Подтвердить Пароль",
    "authForgotPassword": "Забыл пароль?",
    "authPolicyAndTaCPrimary": "Продолжая, вы согласны с нашим",
    "authPolicyAndTaCPrivacy": "Политика конфиденциальности",
    "authPolicyAndTaCSeconday": "а также",
    "authPolicyAndTaCConditions": "Условия и положения.",
    "authSwitchSignInPrimary": "Уже есть аккаунт?",
    "authSwitchSignUpPrimary": "У вас нет аккаунта?",
    "authSwitchSignInSecondary": "АВТОРИЗОВАТЬСЯ!",
    "authSwitchSignUpSecondary": "ЗАРЕГИСТРИРОВАТЬСЯ!",
    "forgotPasswordTitle": "Забыли Ваш пароль?",
    "forgotPasswordSubtitle": "Введите свой пользовательский адрес электронной почты ниже, чтобы получить сообщение сброса пароля.",
    "forgotPasswordValidatorEmailFormat": "Электронная почта не может быть пустым",
    "forgotPasswordFormEmail": "Эл. адрес",
    "forgotPasswordSend": "Отправлять",
    "forgotPasswordResendPrimary": "Не понял?",
    "forgotPasswordResendSecondary": "Отправить!",
    "forgotPasswordAuthCallback": "Нарезать ваш пароль?",
    "verifyTitle": "Проверять",
    "verifySubtitle": "Электронное письмо было отправлено. Пожалуйста, нажмите на указанную ссылку и войти снова.",
    "verifyLogin": "Авторизоваться",
    "verifyResendPrimary": "Не понял?",
    "verifyPasswordResendSecondary": "Отправить!",
    "verifyAuthCallback": "Вернуться на страницу входа",
    "settingsTitle": "Настройки",
    "settingsNullName": "NULL имя.",
    "settingsResetPasswordSent": "Письмо было отправлено",
    "settingsHelpSupportBox": "Для справки / поддержки, пожалуйста, напишите:",
    "settingsAboutBoxName": "Daily",
    "settingsAboutBoxVersion": "v0.6",
    "settingsAboutBoxLegalese": "©2022 Phoenix",
    "settingsSignOut": "ВЫХОД"
}

daily_1.0/daily/lib/localizations/ru.json (diff)
@@ -9,6 +9,8 @@
     "_errorUserNotFound": "Пользователь не существует или пароль не так.",
     "_errorUserDisabled": "Пользователь был отключен.",
     "_errorEmailAlreadyExists": "Электронная почта уже используется на другой учетной записи.",
+    "_errorEmailNotVerified": "Электронная почта не подтверждена.",
+    "_errorVerificationSentFailed": "Проверка электронной почты не удалось отправить. Пожалуйста, попробуйте еще раз.",
     "_errorInvalidCredential": "Введите, пожалуйста, действительный адрес электронной почты.",
     "_errorImage": "Не удалось получить изображение.",
     "_errorImageFailedToUpload": "Изображение не удалось загрузить.",
@@ -71,14 +73,19 @@
     "authSwitchSignInSecondary": "АВТОРИЗОВАТЬСЯ!",
     "authSwitchSignUpSecondary": "ЗАРЕГИСТРИРОВАТЬСЯ!",
     "forgotPasswordTitle": "Забыли Ваш пароль?",
-    "forgotPasswordSubtitlePrimary": "Введите свой пользователь-адрес электронной почты ниже",
-    "forgotPasswordSubtitleSecondary": "Получите сообщение сброса пароля.",
+    "forgotPasswordSubtitle": "Введите свой пользовательский адрес электронной почты ниже, чтобы получить сообщение сброса пароля.",
     "forgotPasswordValidatorEmailFormat": "Электронная почта не может быть пустым",
     "forgotPasswordFormEmail": "Эл. адрес",
     "forgotPasswordSend": "Отправлять",
     "forgotPasswordResendPrimary": "Не понял?",
     "forgotPasswordResendSecondary": "Отправить!",
-    "forgotPasswordRemembered": "Нарезать ваш пароль?",
+    "forgotPasswordAuthCallback": "Нарезать ваш пароль?",
+    "verifyTitle": "Проверять",
+    "verifySubtitle": "Электронное письмо было отправлено. Пожалуйста, нажмите на указанную ссылку и войти снова.",
+    "verifyLogin": "Авторизоваться",
+    "verifyResendPrimary": "Не понял?",
+    "verifyPasswordResendSecondary": "Отправить!",
+    "verifyAuthCallback": "Вернуться на страницу входа",
     "settingsTitle": "Настройки",
     "settingsNullName": "NULL имя.",
     "settingsResetPasswordSent": "Письмо было отправлено",
