daily_1.0/daily/lib/localizations/zh.json (before)
{
    "_errorBlankField": "不能有一个空白字段。",
    "_errorInvalidName": "名称必须是3-10个字符。",
    "_errorPasswordRequirements": "密码必须为8-16个字符和数字/符号。",
    "_errorPasswordMatch": "密码不匹配。",
    "_errorInvalidPassword": "你的密码太简单了。",
    "_errorInvalidEmail": "请输入有效电子邮件。",
    "_errorWrongPassword": "用户不存在或密码错误。",
    "_errorUserNotFound": "用户不存在或密码错误。",
    "_errorUserDisabled": "用户已被禁用。",
    "_errorEmailAlreadyExists": "电子邮件已在不同的帐户中使用。",
    "_errorInvalidCredential": "请输入有效电子邮件。",
    "_errorImage": "无法获得图像。",
    "_errorImageFailedToUpload": "图像无法上传。",
    "_errorShare": "未能分享。",
    "_errorDefault": "发生了未定义的错误。",
    "settingGroupAccount": "帐户",
    "settingGroupGeneral": "一般的",
    "settingGroupPrivacy": "隐私",
    "settingGroupLegal": "合法的",
    "settingGroupHidden": "隐",
    "settingResetPassword": "重设密码",
    "settingLocale": "语言",
    "settingLocaleChinese": "中国人 (Chinese)",
    "settingLocaleEnglish": "English",
    "settingLocaleFinnish": "Suomalainen (Finnish)",
    "settingLocaleFrench": "français (French)",
    "settingLocaleGerman": "Deutsch (German)",
    "settingLocaleItalian": "italiano (Italian)",
    "settingLocaleJapanese": "日本 (Japanese)",
    "settingLocalePolish": "Polskie (Polish)",
    "settingLocaleRussian": "русский (Russian)",
    "settingLocaleSpanish": "español (Spanish)",
    "settingNotifications": "通知",
    "settingAbout": "关于",
    "settingTheme": "主题",
    "settingThemeLight": "光",
    "settingThemeDark": "黑暗的",
    "settingThemeDefault": "默认",
    "settingIsDark": "isdark.",
    "settingProfileURL": "个人资料网址",
    "settingTermsAndConditions": "条款和条件",
    "settingPrivacyPolicy": "隐私政策",
    "settingLicenses": "许可证",
    "settingHelpSupport": "帮助支持",
    "mediaSelectionTitle": "你想要一张照片吗？",
    "mediaSelectionGallery": "画廊",
    "mediaSelectionCamera": "相机",
    "errorTitle": "404.",
    "errorSubtitle": "网页未找到",
    "errorText": "链路可能被损坏，或者页面可能不存在。按下后按按钮或尝试不同的链接。带来不便敬请谅解。",
    "authTitle": "日常的",
    "authTitleSignIn": "登录日常",
    "authTitleSignUp": "每日注册",
    "authCardText": "记忆每天都有",
    "authCardSubText": "全球提示。每天捕获一张新照片，看看会发生什么。",
    "authGetStarted": "开始",
    "authSignIn": "登录",
    "authSignUp": "报名",
    "authFormName": "姓名",
    "authFormEmail": "电子邮件",
    "authFormPass": "密码",
    "authFormPassVerify": "确认密码",
    "authForgotPassword": "忘记密码？",
    "authPolicyAndTaCPrimary": "继续，您同意我们的同意",
    "authPolicyAndTaCPrivacy": "隐私政策",
    "authPolicyAndTaCSeconday": "和",
    "authPolicyAndTaCConditions": "条款和条件。",
    "authSwitchSignInPrimary": "已经有一个帐户？",
    "authSwitchSignUpPrimary": "没有帐户？",
    "authSwitchSignInSecondary": "登录！",
    "authSwitchSignUpSecondary": "报名！",
    "forgotPasswordTitle": "忘记密码了吗？",
    "forgotPasswordSubtitlePrimary": "输入下面的用户电子邮件",
    "forgotPasswordSubtitleSecondary": "收到密码重置消息。",
    "forgotPasswordValidatorEmailFormat": "电子邮件不能为空",
    "forgotPasswordFormEmail": "电子邮件",
    "forgotPasswordSend": "发送",
    "forgotPasswordResendPrimary": "没有得到它？",
    "forgotPasswordResendSecondary": "重发！",
    "forgotPasswordRemembered": "记住您的密码？",
    "settingsTitle": "设置",
    "settingsNullName": "null名称。",
    "settingsResetPasswordSent": "邮件已发送",
    "settingsHelpSupportBox": "有关帮助/支持请发送电子邮件：",
    "settingsAboutBoxName": "Daily",
    "settingsAboutBoxVersion": "v0.9",
    "settingsAboutBoxLegalese": "©2022 Phoenix",
    "settingsSignOut": "登出"
}

daily_1.0/daily/lib/localizations/zh.json (after)
{
    "_errorBlankField": "不能有一个空白字段。",
    "_errorInvalidName": "名称必须是3-10个字符。",
    "_errorPasswordRequirements": "密码必须为8-16个字符和数字/符号。",
    "_errorPasswordMatch": "密码不匹配。",
    "_errorInvalidPassword": "你的密码太简单了。",
    "_errorInvalidEmail": "请输入有效电子邮件。",
    "_errorWrongPassword": "用户不存在或密码错误。",
    "_errorUserNotFound": "用户不存在或密码错误。",
    "_errorUserDisabled": "用户已被禁用。",
    "_errorEmailAlreadyExists": "电子邮件已在不同的帐户中使用。",
    "_errorEmailNotVerified": "邮件未验证。",
    "_errorVerificationSentFailed": "验证电子邮件无法发送。请再试一次。",
    "_errorInvalidCredential": "请输入有效电子邮件。",
    "_errorImage": "无法获得图像。",
    "_errorImageFailedToUpload": "图像无法上传。",
    "_errorShare": "未能分享。",
    "_errorDefault": "发生了未定义的错误。",
    "settingGroupAccount": "帐户",
    "settingGroupGeneral": "一般的",
    "settingGroupPrivacy": "隐私",
    "settingGroupLegal": "合法的",
    "settingGroupHidden": "隐",
    "settingResetPassword": "重设密码",
    "settingLocale": "语言",
    "settingLocaleChinese": "中国人 (Chinese)",
    "settingLocaleEnglish": "English",
    "settingLocaleFinnish": "Suomalainen (Finnish)",
    "settingLocaleFrench": "français (French)",
    "settingLocaleGerman": "Deutsch (German)",
    "settingLocaleItalian": "italiano (Italian)",
    "settingLocaleJapanese": "日本 (Japanese)",
    "settingLocalePolish": "Polskie (Polish)",
    "settingLocaleRussian": "русский (Russian)",
    "settingLocaleSpanish": "español (Spanish)",
    "settingNotifications": "通知",
    "settingAbout": "关于",
    "settingTheme": "主题",
    "settingThemeLight": "光",
    "settingThemeDark": "黑暗的",
    "settingThemeDefault": "默认",
    "settingIsDark": "isdark.",
    "settingProfileURL": "个人资料网址",
    "settingTermsAndConditions": "条款和条件",
    "settingPrivacyPolicy": "隐私政策",
    "settingLicenses": "许可证",
    "settingHelpSupport": "帮助支持",
    "mediaSelectionTitle": "你想要一张照片吗？",
    "mediaSelectionGallery": "画廊",
    "mediaSelectionCamera": "相机",
    "errorTitle": "404.",
    "errorSubtitle": "网页未找到",
    "errorText": "链路可能被损坏，或者页面可能不存在。按下后按按钮或尝试不同的链接。带来不便敬请谅解。",
    "authTitle": "日常的",
    "authTitleSignIn": "登录日常",
    "authTitleSignUp": "每日注册",
    "authCardText": "记忆每天都有",
    "authCardSubText": "全球提示。每天捕获一张新照片，看看会发生什么。",
    "authGetStarted": "开始",
    "authSignIn": "登录",
    "authSignUp": "报名",
    "authFormName": "姓名",
    "authFormEmail": "电子邮件",
    "authFormPass": "密码",
    "authFormPassVerify": "确认密码",
    "authForgotPassword": "忘记密码？",
    "authPolicyAndTaCPrimary": "继续，您同意我们的同意",
    "authPolicyAndTaCPrivacy": "隐私政策",
    "authPolicyAndTaCSeconday": "和",
    "authPolicyAndTaCConditions": "条款和条件。",
    "authSwitchSignInPrimary": "已经有一个帐户？",
    "authSwitchSignUpPrimary": "没有帐户？",
    "authSwitchSignInSecondary": "登录！",
    "authSwitchSignUpSecondary": "报名！",
    "forgotPasswordTitle": "忘记密码了吗？",
    "forgotPasswordSubtitle": "在下面输入您的用户电子邮件以接收密码重置消息。",
    "forgotPasswordValidatorEmailFormat": "电子邮件不能为空",
    "forgotPasswordFormEmail": "电子邮件",
    "forgotPasswordSend": "发送",
    "forgotPasswordResendPrimary": "没有得到它？",
    "forgotPasswordResendSecondary": "重发！",
    "forgotPasswordAuthCallback": "记住您的密码？",
    "verifyTitle": "核实",
    "verifySubtitle": "已发送电子邮件。请单击提供并再次登录的链接。",
    "verifyLogin": "登录",
    "verifyResendPrimary": "没有得到它？",
    "verifyPasswordResendSecondary": "重发！",
    "verifyAuthCallback": "回到登入",
    "settingsTitle": "设置",
    "settingsNullName": "null名称。",
    "settingsResetPasswordSent": "邮件已发送",
    "settingsHelpSupportBox": "有关帮助/支持请发送电子邮件：",
    "settingsAboutBoxName": "Daily",
    "settingsAboutBoxVersion": "v0.9",
    "settingsAboutBoxLegalese": "©2022 Phoenix",
    "settingsSignOut": "登出"
}

daily_1.0/daily/lib/localizations/zh.json (diff)
@@ -9,6 +9,8 @@
     "_errorUserNotFound": "用户不存在或密码错误。",
     "_errorUserDisabled": "用户已被禁用。",
     "_errorEmailAlreadyExists": "电子邮件已在不同的帐户中使用。",
+    "_errorEmailNotVerified": "邮件未验证。",
+    "_errorVerificationSentFailed": "验证电子邮件无法发送。请再试一次。",
     "_errorInvalidCredential": "请输入有效电子邮件。",
     "_errorImage": "无法获得图像。",
     "_errorImageFailedToUpload": "图像无法上传。",
@@ -71,14 +73,19 @@
     "authSwitchSignInSecondary": "登录！",
     "authSwitchSignUpSecondary": "报名！",
     "forgotPasswordTitle": "忘记密码了吗？",
-    "forgotPasswordSubtitlePrimary": "输入下面的用户电子邮件",
-    "forgotPasswordSubtitleSecondary": "收到密码重置消息。",
+    "forgotPasswordSubtitle": "在下面输入您的用户电子邮件以接收密码重置消息。",
     "forgotPasswordValidatorEmailFormat": "电子邮件不能为空",
     "forgotPasswordFormEmail": "电子邮件",
     "forgotPasswordSend": "发送",
     "forgotPasswordResendPrimary": "没有得到它？",
     "forgotPasswordResendSecondary": "重发！",
-    "forgotPasswordRemembered": "记住您的密码？",
+    "forgotPasswordAuthCallback": "记住您的密码？",
+    "verifyTitle": "核实",
+    "verifySubtitle": "已发送电子邮件。请单击提供并再次登录的链接。",
+    "verifyLogin": "登录",
+    "verifyResendPrimary": "没有得到它？",
+    "verifyPasswordResendSecondary": "重发！",
+    "verifyAuthCallback": "回到登入",
     "settingsTitle": "设置",
     "settingsNullName": "null名称。",
     "settingsResetPasswordSent": "邮件已发送",
